aa - 16 0
aa.b - 523 0
aa.d - 2 0
aa.m - 1 0
aa.m.b - 6 0
aa.m.d - 2 0
ab - 134 0
ab.m - 21 0
ace - 109 0
ace.m - 83 0
advisory.m - 1 0
ady - 55 0
ady.m - 4 0
af - 1069 0
af.b - 12 0
af.d - 61 0
af.m - 1805 0
af.m.d - 175 0
af.m.q - 4 0
af.q - 28 0
ak - 71 0
ak.b - 1 0
ak.m - 21 0
als - 423 0
als.m - 220 0
alt - 13 0
alt.m - 3 0
am - 260 0
am.d - 15 0
am.m - 450 0
am.m.d - 6 0
am.q - 2 0
an - 324 0
an.d - 19 0
an.m - 197 0
an.m.d - 35 0
ang - 137 0
ang.b - 8 0
ang.d - 6 0
ang.m - 16 0
ang.m.d - 19 0
ang.m.q - 1 0
ang.q - 9 0
ang.s - 1 0
ar - 43683 0
ar.b - 85 0
ar.d - 95 0
ar.m - 339151 0
ar.m.b - 100 0
ar.m.d - 166 0
ar.m.n - 46 0
ar.m.q - 228 0
ar.m.s - 6816 0
ar.m.v - 66 0
ar.n - 94 0
ar.q - 54 0
ar.s - 563 0
ar.v - 18 0
arc - 90 0
arc.m - 12 0
ary - 90 0
ary.m - 35 0
arz - 792 0
arz.m - 4495 0
as - 179 0
as.b - 4 0
as.d - 1 0
as.m - 206 0
as.m.d - 1 0
as.m.s - 103 0
as.s - 28 0
ast - 1456 0
ast.b - 1 0
ast.d - 32 0
ast.m - 1649 0
ast.m.d - 17 0
atj - 27 0
atj.m - 5 0
av - 110 0
av.m - 9 0
avk - 42 0
avk.m - 13 0
awa - 31 0
awa.m - 2 0
ay - 74 0
ay.b - 2 0
ay.d - 23 0
ay.m - 16 0
ay.m.d - 13 0
az - 2878 0
az.b - 26 0
az.d - 53 0
az.m - 16414 0
az.m.b - 31 0
az.m.d - 100 0
az.m.q - 56 0
az.m.s - 288 0
az.q - 120 0
az.s - 47 0
azb - 249 0
azb.m - 107 0
ba - 224 0
ba.b - 37 0
ba.m - 36 0
ban - 74 0
ban.m - 18 0
ban.s - 1 0
bar - 291 0
bar.m - 234 0
bat-smg - 90 0
bat-smg.m - 23 0
bcl - 109 0
bcl.d - 47 0
bcl.m - 28 0
bcl.m.d - 1 0
bd.m - 8 0
bd.m.m - 1 0
be - 1191 0
be-tarask - 592 0
be-tarask.m - 100 0
be.b - 18 0
be.d - 53 0
be.m - 366 0
be.m.b - 5 0
be.m.m - 1 0
be.m.s - 36 0
be.q - 144 0
be.s - 74 0
beta.m.v - 40 0
beta.v - 106 0
bg - 11243 0
bg.b - 36 0
bg.d - 230 0
bg.m - 38139 0
bg.m.b - 25 0
bg.m.d - 583 0
bg.m.q - 67 0
bg.m.s - 29 0
bg.n - 15 0
bg.q - 31 0
bg.s - 31 0
bh - 169 0
bh.d - 12 0
bh.m - 163 0
bh.m.d - 7 0
bi - 66 0
bi.m - 26 0
bi.m.b - 5 0
bjn - 145 0
bjn.m - 31 0
bm - 53 0
bm.d - 1 0
bm.m - 9 0
bm.m.q - 3 0
bm.q - 10 0
bn - 2259 0
bn.b - 29 0
bn.d - 16 0
bn.m - 19254 0
bn.m.b - 32 0
bn.m.d - 97 0
bn.m.s - 825 0
bn.m.voy - 14 0
bn.s - 191 0
bn.voy - 17 0
bo - 108 0
bo.b - 1 0
bo.d - 4 0
bo.m - 165 0
bo.m.b - 1 0
bo.m.d - 3 0
bpy - 99 0
bpy.m - 64 0
br - 426 0
br.d - 26 0
br.m - 113 0
br.m.d - 45 0
br.m.m - 2 0
br.m.s - 36 0
br.q - 29 0
br.s - 4 0
bs - 1253 0
bs.b - 8 0
bs.d - 16 0
bs.m - 3875 0
bs.m.b - 8 0
bs.m.d - 21 0
bs.m.q - 20 0
bs.m.s - 8 0
bs.n - 13 0
bs.q - 22 0
bs.s - 31 0
bug - 69 0
bug.m - 10 0
bxr - 106 0
bxr.m - 7 0
ca - 6404 0
ca.b - 142 0
ca.d - 172 0
ca.m - 11363 0
ca.m.b - 6 0
ca.m.d - 316 0
ca.m.n - 4 0
ca.m.q - 18 0
ca.m.s - 49 0
ca.n - 52 0
ca.q - 55 0
ca.s - 17 0
cbk-zam - 60 0
cbk-zam.m - 13 0
cdo - 90 0
cdo.m - 20 0
ce - 357 0
ce.m - 51 0
ceb - 803 0
ceb.m - 120 0
ch - 42 0
ch.m - 8 0
cho - 23 0
chr - 94 0
chr.d - 11 0
chr.m - 7 0
chy - 43 0
chy.m - 25 0
ckb - 314 0
ckb.m - 543 0
co - 94 0
co.b - 6 0
co.d - 16 0
co.m - 25 0
co.m.d - 6 0
co.m.q - 6 0
co.q - 6 0
commons.m - 89330 0
commons.m.m - 50298 0
cr - 53 0
cr.d - 4 0
cr.m - 3 0
cr.q - 1 0
crh - 112 0
crh.m - 24 0
cs - 48486 0
cs.b - 56 0
cs.d - 971 0
cs.m - 117625 0
cs.m.b - 40 0
cs.m.d - 921 0
cs.m.n - 30 0
cs.m.q - 59 0
cs.m.s - 102 0
cs.m.v - 20 0
cs.n - 51 0
cs.q - 72 0
cs.s - 88 0
cs.v - 44 0
csb - 146 0
csb.d - 5 0
csb.m - 14 0
csb.m.d - 26 0
cu - 55 0
cu.m - 72 0
cv - 215 0
cv.b - 6 0
cv.m - 21 0
cv.m.b - 5 0
cy - 520 0
cy.b - 3 0
cy.d - 49 0
cy.m - 140 0
cy.q - 6 0
cy.s - 46 0
da - 11594 0
da.b - 23 0
da.d - 60 0
da.m - 70098 0
da.m.b - 3 0
da.m.d - 53 0
da.m.q - 6 0
da.m.s - 49 0
da.q - 17 0
da.s - 67 0
dag - 8 0
dag.m - 3 0
de - 606739 0
de.b - 1443 0
de.d - 5029 0
de.m - 1592955 0
de.m.b - 1754 0
de.m.d - 7056 0
de.m.n - 159 0
de.m.q - 215 0
de.m.s - 718 0
de.m.v - 28 0
de.m.voy - 847 0
de.n - 298 0
de.q - 248 0
de.s - 984 0
de.v - 181 0
de.voy - 889 0
din - 21 0
diq - 149 0
diq.d - 16 0
diq.m - 30 0
diq.m.d - 4 0
dk.m - 133 0
dk.m.m - 3 0
dsb - 239 0
dsb.m - 31 0
dty - 67 0
dty.m - 13 0
dv - 59 0
dv.d - 9 0
dv.m - 4 0
dv.m.d - 17 0
dz - 40 0
dz.d - 4 0
dz.m - 1 0
ee - 30 0
ee.m - 15 0
el - 16045 0
el.b - 24 0
el.d - 3310 0
el.m - 53250 0
el.m.b - 8 0
el.m.d - 8851 0
el.m.n - 5 0
el.m.q - 46 0
el.m.s - 324 0
el.m.v - 46 0
el.m.voy - 111 0
el.n - 63 0
el.q - 28 0
el.s - 134 0
el.v - 41 0
el.voy - 61 0
eml - 121 0
eml.m - 44 0
en - 4765509 0
en.b - 4494 0
en.d - 46505 0
en.m - 8134035 0
en.m.b - 2825 0
en.m.d - 32268 0
en.m.n - 242 0
en.m.q - 1683 0
en.m.s - 2054 0
en.m.v - 579 0
en.m.voy - 884 0
en.n - 928 0
en.q - 2524 0
en.s - 3583 0
en.v - 1425 0
en.voy - 2060 0
eo - 1115 0
eo.b - 10 0
eo.d - 65 0
eo.m - 304 0
eo.m.b - 3 0
eo.m.d - 40 0
eo.m.n - 6 0
eo.m.q - 3 0
eo.m.s - 3 0
eo.m.voy - 1 0
eo.n - 65 0
eo.q - 16 0
eo.s - 52 0
eo.voy - 12 0
es - 734230 0
es.b - 766 0
es.d - 2740 0
es.m - 1178452 0
es.m.b - 671 0
es.m.d - 3566 0
es.m.n - 84 0
es.m.q - 105 0
es.m.s - 853 0
es.m.v - 299 0
es.m.voy - 127 0
es.n - 148 0
es.q - 175 0
es.s - 708 0
es.v - 463 0
es.voy - 132 0
et - 4914 0
et.b - 9 0
et.d - 36 0
et.m - 7423 0
et.m.b - 2 0
et.m.d - 37 0
et.m.q - 16 0
et.m.s - 10 0
et.q - 77 0
et.s - 14 0
eu - 1194 0
eu.b - 9 0
eu.d - 18 0
eu.m - 769 0
eu.m.b - 3 0
eu.m.d - 44 0
eu.q - 21 0
eu.s - 24 0
ext - 154 0
ext.m - 15 0
fa - 30396 0
fa.b - 29 0
fa.d - 50 0
fa.m - 342763 0
fa.m.b - 133 0
fa.m.d - 348 0
fa.m.n - 9 0
fa.m.q - 182 0
fa.m.s - 957 0
fa.m.voy - 70 0
fa.n - 85 0
fa.q - 29 0
fa.s - 58 0
fa.voy - 137 0
ff - 36 0
ff.m - 6 0
fi - 26061 0
fi.b - 56 0
fi.d - 783 0
fi.m - 114052 0
fi.m.b - 127 0
fi.m.d - 1670 0
fi.m.n - 1 0
fi.m.q - 72 0
fi.m.s - 47 0
fi.m.voy - 2 0
fi.n - 37 0
fi.q - 12 0
fi.s - 114 0
fi.v - 25 0
fi.voy - 29 0
fiu-vro - 76 0
fiu-vro.m - 25 0
fj - 84 0
fj.d - 42 0
fj.m - 14 0
fj.m.d - 3 0
fo - 161 0
fo.d - 5 0
fo.m - 51 0
fo.m.s - 1 0
fo.s - 6 0
foundation.m - 3589 0
foundation.m.m - 3428 0
fr - 425583 0
fr.b - 506 0
fr.d - 7539 0
fr.m - 1215929 0
fr.m.b - 295 0
fr.m.d - 11026 0
fr.m.n - 47 0
fr.m.q - 303 0
fr.m.s - 1252 0
fr.m.v - 372 0
fr.m.voy - 142 0
fr.n - 235 0
fr.q - 141 0
fr.s - 2357 0
fr.v - 447 0
fr.voy - 128 0
frp - 99 0
frp.m - 35 0
frr - 169 0
frr.m - 24 0
fur - 92 0
fur.m - 12 0
fy - 457 0
fy.b - 1 0
fy.d - 45 0
fy.m - 79 0
fy.m.d - 30 0
ga - 338 0
ga.b - 2 0
ga.d - 12 0
ga.m - 48 0
ga.m.d - 33 0
ga.q - 5 0
gag - 115 0
gag.m - 36 0
gan - 106 0
gan.m - 22 0
gcr - 58 0
gcr.m - 9 0
gd - 188 0
gd.d - 6 0
gd.m - 27 0
gd.m.d - 23 0
ge.m - 26 0
ge.m.m - 1 0
gl - 1089 0
gl.b - 34 0
gl.d - 16 0
gl.m - 1110 0
gl.m.b - 1 0
gl.m.d - 9 0
gl.m.q - 1 0
gl.m.s - 2 0
gl.q - 15 0
gl.s - 37 0
glk - 35 0
glk.m - 16 0
gn - 192 0
gn.d - 9 0
gn.m - 245 0
gn.m.d - 71 0
gom - 47 0
gom.d - 2 0
gom.m - 14 0
gom.m.d - 11 0
gor - 56 0
gor.m - 24 0
got - 48 0
got.b - 1 0
got.m - 6 0
gu - 171 0
gu.d - 4 0
gu.m - 1281 0
gu.m.d - 34 0
gu.m.s - 184 0
gu.q - 3 0
gu.s - 3 0
gv - 79 0
gv.d - 2 0
gv.m - 15 0
gv.m.d - 18 0
ha - 195 0
ha.d - 14 0
ha.m - 448 0
ha.m.d - 10 0
hak - 85 0
hak.m - 25 0
haw - 61 0
haw.m - 9 0
he - 32267 0
he.b - 210 0
he.d - 431 0
he.m - 104426 0
he.m.b - 137 0
he.m.d - 589 0
he.m.n - 4 0
he.m.q - 303 0
he.m.s - 1748 0
he.m.voy - 47 0
he.n - 59 0
he.q - 149 0
he.s - 2049 0
he.voy - 40 0
hi - 1743 0
hi.b - 44 0
hi.d - 61 0
hi.m - 31166 0
hi.m.b - 111 0
hi.m.d - 167 0
hi.m.q - 6 0
hi.m.s - 39 0
hi.m.v - 4 0
hi.m.voy - 10 0
hi.q - 5 0
hi.s - 50 0
hi.v - 25 0
hi.voy - 13 0
hif - 96 0
hif.d - 4 0
hif.m - 36 0
hif.m.d - 45 0
ho - 11 0
hr - 6816 0
hr.b - 14 0
hr.d - 18 0
hr.m - 26239 0
hr.m.b - 19 0
hr.m.d - 79 0
hr.m.q - 27 0
hr.m.s - 130 0
hr.q - 38 0
hr.s - 22 0
hsb - 225 0
hsb.d - 12 0
hsb.m - 49 0
hsb.m.d - 2 0
ht - 202 0
ht.m - 139 0
ht.s - 1 0
hu - 31855 0
hu.b - 83 0
hu.d - 179 0
hu.m - 79727 0
hu.m.b - 122 0
hu.m.d - 339 0
hu.m.n - 2 0
hu.m.q - 47 0
hu.m.s - 9 0
hu.n - 26 0
hu.q - 81 0
hu.s - 20 0
hy - 2205 0
hy.b - 27 0
hy.d - 83 0
hy.m - 6187 0
hy.m.b - 9 0
hy.m.d - 434 0
hy.m.q - 19 0
hy.m.s - 508 0
hy.q - 7 0
hy.s - 158 0
hyw - 181 0
hyw.m - 19 0
hz - 20 0
ia - 202 0
ia.b - 6 0
ia.d - 11 0
ia.m - 44 0
ia.m.d - 29 0
id - 10051 0
id.b - 76 0
id.d - 97 0
id.m - 47683 0
id.m.b - 159 0
id.m.d - 381 0
id.m.m - 1 0
id.m.q - 33 0
id.m.s - 51 0
id.q - 14 0
id.s - 51 0
ie - 86 0
ie.b - 1 0
ie.d - 5 0
ie.m - 11 0
ie.m.d - 33 0
ig - 219 0
ig.m - 1867 0
ii - 2 0
ik - 77 0
ik.d - 1 0
ik.m - 8 0
ik.m.d - 11 0
ilo - 161 0
ilo.m - 20 0
incubator.m - 1533 0
incubator.m.m - 147 0
inh - 76 0
inh.m - 8 0
io - 268 0
io.d - 53 0
io.m - 31 0
io.m.d - 7 0
is - 837 0
is.b - 27 0
is.d - 62 0
is.m - 669 0
is.m.b - 5 0
is.m.d - 45 0
is.m.s - 6 0
is.q - 13 0
is.s - 11 0
it - 186129 0
it.b - 110 0
it.d - 545 0
it.m - 985674 0
it.m.b - 149 0
it.m.d - 1247 0
it.m.n - 117 0
it.m.q - 1123 0
it.m.s - 1170 0
it.m.v - 276 0
it.m.voy - 261 0
it.n - 129 0
it.q - 392 0
it.s - 670 0
it.v - 224 0
it.voy - 114 0
iu - 74 0
iu.d - 10 0
iu.m - 7 0
iu.m.d - 17 0
ja - 141103 0
ja.b - 198 0
ja.d - 422 0
ja.m - 280389 0
ja.m.b - 259 0
ja.m.d - 593 0
ja.m.n - 30 0
ja.m.q - 9 0
ja.m.s - 100 0
ja.m.v - 3 0
ja.m.voy - 3 0
ja.n - 99 0
ja.q - 194 0
ja.s - 278 0
ja.v - 14 0
ja.voy - 9 0
jam - 59 0
jam.m - 4 0
jbo - 120 0
jbo.d - 5 0
jbo.m - 10 0
jbo.m.d - 3 0
jv - 218 0
jv.d - 56 0
jv.m - 93 0
jv.m.d - 8 0
ka - 3610 0
ka.b - 12 0
ka.d - 25 0
ka.m - 9005 0
ka.m.b - 5 0
ka.m.d - 89 0
ka.m.q - 32 0
ka.q - 51 0
kaa - 79 0
kaa.m - 8 0
kab - 75 0
kab.m - 14 0
kbd - 66 0
kbd.m - 3 0
kbp - 69 0
kbp.m - 7 0
kg - 42 0
kg.m - 4 0
ki - 76 0
ki.m - 2 0
kj - 12 0
kk - 663 0
kk.b - 6 0
kk.d - 3 0
kk.m - 2611 0
kk.m.b - 21 0
kk.m.d - 41 0
kk.m.q - 2 0
kk.q - 6 0
kl - 72 0
kl.d - 21 0
kl.m - 7 0
kl.m.d - 12 0
km - 173 0
km.b - 12 0
km.d - 12 0
km.m - 176 0
km.m.b - 1 0
km.m.d - 38 0
kn - 211 0
kn.b - 4 0
kn.d - 7 0
kn.m - 620 0
kn.m.d - 59 0
kn.m.q - 2 0
kn.m.s - 18 0
kn.q - 19 0
kn.s - 10 0
ko - 14046 0
ko.b - 12 0
ko.d - 220 0
ko.m - 19260 0
ko.m.b - 9 0
ko.m.d - 237 0
ko.m.n - 1 0
ko.m.q - 10 0
ko.m.s - 40 0
ko.m.v - 4 0
ko.n - 40 0
ko.q - 36 0
ko.s - 59 0
ko.v - 10 0
koi - 60 0
koi.m - 7 0
kr - 13 0
kr.m - 2 0
kr.q - 1 0
krc - 64 0
krc.m - 4 0
ks - 40 0
ks.d - 7 0
ks.m - 1 0
ks.m.d - 14 0
ksh - 78 0
ksh.m - 54 0
ku - 249 0
ku.b - 6 0
ku.d - 152 0
ku.m - 120 0
ku.m.d - 231 0
ku.m.q - 1 0
ku.q - 24 0
kv - 84 0
kv.m - 16 0
kw - 168 0
kw.d - 25 0
kw.m - 18 0
kw.m.d - 7 0
kw.q - 1 0
ky - 176 0
ky.b - 7 0
ky.d - 10 0
ky.m - 270 0
ky.m.b - 1 0
ky.m.d - 42 0
ky.m.q - 2 0
ky.q - 6 0
la - 742 0
la.b - 22 0
la.d - 40 0
la.m - 185 0
la.m.d - 44 0
la.m.q - 3 0
la.m.s - 55 0
la.q - 32 0
la.s - 67 0
lad - 174 0
lad.m - 18 0
lb - 287 0
lb.d - 18 0
lb.m - 105 0
lb.m.d - 37 0
lb.q - 1 0
lbe - 39 0
lbe.m - 10 0
lez - 85 0
lez.m - 15 0
lfn - 82 0
lfn.m - 10 0
lg - 52 0
lg.m - 19 0
li - 155 0
li.b - 5 0
li.d - 10 0
li.m - 50 0
li.m.n - 1 0
li.m.q - 1 0
li.n - 24 0
li.q - 4 0
li.s - 12 0
lij - 113 0
lij.m - 29 0
lij.m.s - 30 0
lij.s - 4 0
lld - 44 0
lld.m - 4 0
lmo - 221 0
lmo.m - 95 0
ln - 76 0
ln.d - 20 0
ln.m - 24 0
lo - 153 0
lo.d - 6 0
lo.m - 26 0
lo.m.d - 4 0
lrc - 14 0
lt - 4184 0
lt.b - 33 0
lt.d - 67 0
lt.m - 10229 0
lt.m.b - 3 0
lt.m.d - 116 0
lt.m.q - 18 0
lt.m.s - 56 0
lt.q - 34 0
lt.s - 33 0
ltg - 43 0
ltg.m - 4 0
lv - 2092 0
lv.d - 19 0
lv.m - 3438 0
lv.m.d - 20 0
m.s - 327 0
m.w - 1422 0
m.wd - 7238 0
mad - 55 0
mad.m - 4 0
mai - 105 0
mai.m - 20 0
map-bms - 72 0
map-bms.m - 14 0
mdf - 45 0
mdf.m - 3 0
meta.m - 5146 0
meta.m.m - 2524 0
mg - 183 0
mg.b - 5 0
mg.d - 46 0
mg.m - 52 0
mg.m.d - 19 0
mh - 25 0
mh.m - 1 0
mh.m.d - 5 0
mhr - 120 0
mhr.m - 4 0
mi - 128 0
mi.d - 8 0
mi.m - 4 0
mi.m.d - 37 0
min - 132 0
min.d - 1 0
min.m - 47 0
min.m.d - 17 0
mk - 1069 0
mk.b - 6 0
mk.d - 36 0
mk.m - 2023 0
mk.m.b - 4 0
mk.m.d - 29 0
mk.m.s - 7 0
mk.s - 23 0
ml - 501 0
ml.b - 3 0
ml.d - 55 0
ml.m - 2188 0
ml.m.b - 3 0
ml.m.d - 49 0
ml.m.q - 15 0
ml.m.s - 47 0
ml.q - 22 0
ml.s - 8 0
mn - 279 0
mn.d - 9 0
mn.m - 161 0
mn.m.d - 43 0
mni - 27 0
mni.d - 2 0
mni.m - 9 0
mnw - 39 0
mnw.d - 18 0
mnw.m - 8 0
mnw.m.d - 1 0
mr - 309 0
mr.b - 36 0
mr.d - 12 0
mr.m - 2815 0
mr.m.b - 6 0
mr.m.d - 24 0
mr.m.s - 96 0
mr.q - 2 0
mr.s - 21 0
mrj - 87 0
mrj.m - 2 0
ms - 2651 0
ms.b - 6 0
ms.d - 24 0
ms.m - 8094 0
ms.m.b - 3 0
ms.m.d - 34 0
mt - 88 0
mt.d - 8 0
mt.m - 21 0
mt.m.d - 1 0
mus - 16 0
mus.m - 2 0
mwl - 95 0
mwl.m - 10 0
mx.m - 12 0
mx.m.m - 1 0
my - 245 0
my.d - 21 0
my.m - 627 0
my.m.d - 25 0
myv - 135 0
myv.m - 10 0
mzn - 137 0
mzn.m - 177 0
na - 88 0
na.b - 21 0
na.d - 37 0
na.m - 33 0
na.m.d - 35 0
na.m.q - 2 0
na.q - 3 0
nah - 199 0
nah.d - 30 0
nah.m - 9 0
nah.m.d - 33 0
nap - 128 0
nap.m - 80 0
nap.m.s - 10 0
nap.s - 40 0
nds - 226 0
nds-nl - 179 0
nds-nl.m - 109 0
nds.b - 1 0
nds.d - 30 0
nds.m - 108 0
nds.m.d - 25 0
ne - 217 0
ne.b - 10 0
ne.d - 11 0
ne.m - 101 0
ne.m.b - 4 0
ne.m.d - 45 0
new - 130 0
new.m - 34 0
ng - 21 0
nia - 24 0
nia.d - 6 0
nia.m - 8 0
nia.m.d - 1 0
nl - 89797 0
nl.b - 137 0
nl.d - 1050 0
nl.m - 278072 0
nl.m.b - 159 0
nl.m.d - 1691 0
nl.m.m - 2 0
nl.m.n - 7 0
nl.m.q - 60 0
nl.m.s - 27 0
nl.m.voy - 18 0
nl.n - 57 0
nl.q - 38 0
nl.s - 23 0
nl.voy - 41 0
nn - 696 0
nn.d - 26 0
nn.m - 958 0
nn.m.d - 22 0
nn.m.q - 2 0
nn.q - 24 0
no - 14328 0
no.b - 20 0
no.d - 114 0
no.m - 71616 0
no.m.b - 4 0
no.m.d - 277 0
no.m.m - 1 0
no.m.q - 12 0
no.m.s - 14 0
no.n - 28 0
no.q - 26 0
no.s - 17 0
nov - 62 0
nov.m - 8 0
nqo - 28 0
nqo.m - 14 0
nrm - 91 0
nrm.m - 11 0
nso - 84 0
nso.m - 16 0
nv - 79 0
nv.m - 3 0
ny - 63 0
ny.m - 9 0
nyc.m - 16 0
oc - 366 0
oc.b - 12 0
oc.d - 25 0
oc.m - 44 0
oc.m.b - 1 0
oc.m.d - 54 0
olo - 133 0
olo.m - 18 0
om - 92 0
om.d - 9 0
om.m - 223 0
om.m.d - 33 0
or - 142 0
or.d - 13 0
or.m - 23 0
or.m.d - 28 0
or.m.s - 7 0
or.s - 3 0
os - 139 0
os.m - 18 0
outreach.m - 138 0
outreach.m.m - 27 0
pa - 199 0
pa.b - 5 0
pa.d - 42 0
pa.m - 133 0
pa.m.b - 5 0
pa.m.d - 14 0
pa.m.s - 13 0
pa.s - 25 0
pag - 97 0
pag.m - 2 0
pam - 87 0
pam.m - 12 0
pap - 105 0
pap.m - 33 0
pcd - 84 0
pcd.m - 21 0
pdc - 84 0
pdc.m - 17 0
pfl - 65 0
pfl.m - 21 0
pi - 38 0
pi.m - 1 0
pih - 63 0
pih.m - 7 0
pl - 156442 0
pl.b - 210 0
pl.d - 3399 0
pl.m - 400848 0
pl.m.b - 137 0
pl.m.d - 6241 0
pl.m.m - 134 0
pl.m.n - 55 0
pl.m.q - 789 0
pl.m.s - 627 0
pl.m.voy - 180 0
pl.n - 164 0
pl.q - 528 0
pl.s - 922 0
pl.voy - 94 0
pms - 109 0
pms.m - 15 0
pms.m.s - 1 0
pms.s - 75 0
pnb - 227 0
pnb.d - 4 0
pnb.m - 80 0
pnb.m.d - 42 0
pnt - 46 0
pnt.m - 8 0
ps - 128 0
ps.b - 1 0
ps.d - 49 0
ps.m - 50 0
ps.m.d - 4 0
ps.m.voy - 3 0
ps.voy - 7 0
pt - 303027 0
pt.b - 450 0
pt.d - 1245 0
pt.m - 343603 0
pt.m.b - 318 0
pt.m.d - 893 0
pt.m.n - 49 0
pt.m.q - 75 0
pt.m.s - 205 0
pt.m.v - 97 0
pt.m.voy - 53 0
pt.n - 214 0
pt.q - 85 0
pt.s - 237 0
pt.v - 175 0
pt.voy - 67 0
qu - 153 0
qu.d - 6 0
qu.m - 35 0
qu.m.d - 17 0
qu.q - 1 0
rm - 94 0
rm.m - 8 0
rmy - 39 0
rmy.m - 3 0
rn - 45 0
rn.d - 3 0
rn.m - 10 0
ro - 16512 0
ro.b - 48 0
ro.d - 206 0
ro.m - 55828 0
ro.m.b - 28 0
ro.m.d - 511 0
ro.m.n - 1 0
ro.m.q - 22 0
ro.m.s - 321 0
ro.m.voy - 26 0
ro.n - 47 0
ro.q - 5 0
ro.s - 100 0
ro.voy - 31 0
roa-rup - 55 0
roa-rup.d - 7 0
roa-rup.m - 13 0
roa-tara - 65 0
roa-tara.m - 9 0
rs.m - 7 0
rs.m.m - 1 0
ru - 529538 0
ru.b - 343 0
ru.d - 7450 0
ru.m - 1002990 0
ru.m.b - 250 0
ru.m.d - 17812 0
ru.m.m - 2 0
ru.m.n - 649 0
ru.m.q - 1151 0
ru.m.s - 1411 0
ru.m.v - 92 0
ru.m.voy - 162 0
ru.n - 503 0
ru.q - 653 0
ru.s - 830 0
ru.v - 78 0
ru.voy - 206 0
rue - 220 0
rue.m - 41 0
rw - 130 0
rw.d - 20 0
rw.m - 74 0
rw.m.d - 10 0
sa - 114 0
sa.b - 8 0
sa.d - 13 0
sa.m - 26 0
sa.m.b - 1 0
sa.m.d - 152 0
sa.m.s - 33 0
sa.q - 5 0
sa.s - 188 0
sah - 141 0
sah.m - 18 0
sah.m.s - 45 0
sah.q - 8 0
sah.s - 6 0
sat - 64 0
sat.m - 5 0
sc - 93 0
sc.m - 37 0
sc.m.d - 3 0
scn - 234 0
scn.d - 12 0
scn.m - 76 0
scn.m.d - 92 0
sco - 477 0
sco.m - 221 0
sd - 177 0
sd.d - 29 0
sd.m - 51 0
sd.m.d - 20 0
sd.n - 3 0
se - 128 0
se.m - 92 0
sg - 48 0
sg.d - 7 0
sg.m - 5 0
sg.m.d - 16 0
sh - 2439 0
sh.d - 52 0
sh.m - 4494 0
sh.m.d - 98 0
shi - 167 0
shi.m - 30 0
shn - 86 0
shn.d - 4 0
shn.m - 17 0
shn.m.d - 23 0
shy.d - 5 0
si - 361 0
si.b - 8 0
si.d - 11 0
si.m - 793 0
si.m.b - 12 0
si.m.d - 22 0
simple - 6690 0
simple.b - 51 0
simple.d - 323 0
simple.m - 12471 0
simple.m.b - 5 0
simple.m.d - 177 0
simple.m.q - 20 0
simple.q - 13 0
sk - 7528 0
sk.b - 11 0
sk.d - 55 0
sk.m - 18874 0
sk.m.b - 34 0
sk.m.d - 42 0
sk.m.q - 21 0
sk.m.s - 7 0
sk.q - 24 0
sk.s - 5 0
skr - 17 0
skr.d - 7 0
skr.m - 6 0
skr.m.d - 2 0
sl - 3454 0
sl.b - 11 0
sl.d - 21 0
sl.m - 6409 0
sl.m.b - 4 0
sl.m.d - 43 0
sl.m.q - 1 0
sl.m.s - 41 0
sl.q - 13 0
sl.s - 64 0
sl.v - 9 0
sm - 72 0
sm.d - 10 0
sm.m - 5 0
sm.m.d - 4 0
smn - 102 0
smn.m - 21 0
sn - 90 0
sn.d - 3 0
sn.m - 131 0
so - 193 0
so.d - 54 0
so.m - 529 0
so.m.d - 35 0
species.m - 1285 0
species.m.m - 535 0
sq - 704 0
sq.b - 16 0
sq.d - 25 0
sq.m - 4820 0
sq.m.b - 34 0
sq.m.d - 93 0
sq.m.q - 5 0
sq.n - 50 0
sq.q - 50 0
sr - 9224 0
sr.b - 6 0
sr.d - 76 0
sr.m - 35291 0
sr.m.b - 6 0
sr.m.d - 526 0
sr.m.n - 3 0
sr.m.q - 15 0
sr.m.s - 140 0
sr.n - 45 0
sr.q - 18 0
sr.s - 25 0
srn - 78 0
srn.m - 17 0
ss - 46 0
ss.d - 7 0
ss.m - 14 0
ss.m.d - 5 0
st - 67 0
st.d - 12 0
st.m - 25 0
st.m.d - 5 0
stq - 80 0
stq.m - 20 0
strategy.m - 34 0
strategy.m.m - 3 0
su - 182 0
su.b - 2 0
su.d - 79 0
su.m - 45 0
su.m.d - 15 0
su.m.q - 7 0
su.q - 2 0
sv - 40516 0
sv.b - 49 0
sv.d - 699 0
sv.m - 190361 0
sv.m.b - 98 0
sv.m.d - 1306 0
sv.m.n - 24 0
sv.m.q - 34 0
sv.m.s - 95 0
sv.m.v - 5 0
sv.m.voy - 19 0
sv.n - 95 0
sv.q - 62 0
sv.s - 117 0
sv.v - 44 0
sv.voy - 39 0
sw - 756 0
sw.d - 43 0
sw.m - 3613 0
sw.m.d - 93 0
szl - 138 0
szl.m - 45 0
szy - 39 0
szy.m - 2 0
ta - 755 0
ta.b - 5 0
ta.d - 99 0
ta.m - 3419 0
ta.m.b - 4 0
ta.m.d - 265 0
ta.m.n - 52 0
ta.m.q - 15 0
ta.m.s - 176 0
ta.n - 29 0
ta.q - 4 0
ta.s - 200 0
tay - 20 0
tay.m - 2 0
tcy - 52 0
tcy.m - 9 0
te - 448 0
te.b - 3 0
te.d - 24 0
te.m - 1326 0
te.m.b - 1 0
te.m.d - 43 0
te.m.q - 11 0
te.m.s - 54 0
te.q - 30 0
te.s - 85 0
ten - 4 0
test - 15 0
test.m - 12 0
test2 - 9 0
test2.m - 1 0
tet - 62 0
tet.m - 2 0
tg - 179 0
tg.b - 4 0
tg.d - 36 0
tg.m - 130 0
tg.m.d - 36 0
th - 7991 0
th.b - 47 0
th.d - 112 0
th.m - 21901 0
th.m.b - 100 0
th.m.d - 243 0
th.m.q - 23 0
th.m.s - 35 0
th.n - 6 0
th.q - 12 0
th.s - 39 0
thankyou - 25 0
thankyou.m - 1 0
ti - 36 0
ti.d - 2 0
ti.m - 3 0
ti.m.d - 6 0
tk - 147 0
tk.b - 3 0
tk.d - 3 0
tk.m - 180 0
tk.m.b - 3 0
tk.m.d - 15 0
tk.m.q - 5 0
tk.q - 3 0
tl - 649 0
tl.b - 61 0
tl.d - 10 0
tl.m - 618 0
tl.m.b - 8 0
tl.m.d - 22 0
tn - 53 0
tn.d - 9 0
tn.m - 78 0
tn.m.d - 3 0
to - 52 0
to.d - 3 0
to.m - 3 0
tpi - 84 0
tpi.d - 9 0
tpi.m - 11 0
tpi.m.d - 16 0
tr - 66709 0
tr.b - 117 0
tr.d - 390 0
tr.m - 255714 0
tr.m.b - 184 0
tr.m.d - 960 0
tr.m.n - 8 0
tr.m.q - 605 0
tr.m.s - 347 0
tr.m.voy - 9 0
tr.n - 47 0
tr.q - 144 0
tr.s - 69 0
tr.voy - 11 0
trv - 16 0
ts - 69 0
ts.d - 3 0
ts.m - 7 0
ts.m.d - 16 0
tt - 302 0
tt.b - 6 0
tt.d - 10 0
tt.m - 53 0
tt.m.b - 5 0
tt.m.d - 26 0
tt.q - 4 0
tum - 40 0
tum.m - 1 0
tw - 40 0
tw.m - 2 0
ty - 41 0
ty.m - 2 0
tyv - 36 0
tyv.m - 6 0
ua.m - 23 0
ua.m.m - 1 0
udm - 119 0
udm.m - 14 0
ug - 161 0
ug.b - 3 0
ug.d - 20 0
ug.m - 233 0
ug.m.b - 5 0
ug.m.d - 61 0
ug.q - 2 0
uk - 32066 0
uk.b - 17 0
uk.d - 124 0
uk.m - 69306 0
uk.m.b - 3 0
uk.m.d - 187 0
uk.m.n - 40 0
uk.m.q - 53 0
uk.m.s - 331 0
uk.m.voy - 74 0
uk.n - 33 0
uk.q - 112 0
uk.s - 342 0
uk.voy - 49 0
ur - 516 0
ur.b - 8 0
ur.d - 10 0
ur.m - 3030 0
ur.m.b - 14 0
ur.m.d - 39 0
ur.m.q - 6 0
ur.q - 2 0
usability.m - 14 0
uz - 454 0
uz.b - 4 0
uz.d - 50 0
uz.m - 2256 0
uz.m.b - 1 0
uz.m.d - 132 0
uz.q - 4 0
ve - 36 0
ve.m - 6 0
vec - 328 0
vec.d - 2 0
vec.m - 65 0
vec.m.d - 39 0
vec.m.s - 6 0
vec.s - 9 0
vep - 101 0
vep.m - 11 0
vi - 10675 0
vi.b - 25 0
vi.d - 243 0
vi.m - 32044 0
vi.m.b - 2 0
vi.m.d - 319 0
vi.m.q - 7 0
vi.m.s - 67 0
vi.m.voy - 21 0
vi.q - 36 0
vi.s - 138 0
vi.voy - 28 0
vls - 130 0
vls.m - 43 0
vo - 140 0
vo.b - 2 0
vo.d - 6 0
vo.m - 13 0
vo.m.d - 34 0
vo.q - 3 0
wa - 203 0
wa.d - 17 0
wa.m - 25 0
wa.m.d - 19 0
wa.s - 5 0
war - 322 0
war.m - 56 0
wb.m - 4 0
wikimania.m - 163 0
wikimania.m.m - 2 0
wikitech.m - 487 0
wo - 55 0
wo.d - 5 0
wo.m - 6 0
wo.m.d - 28 0
wuu - 260 0
wuu.m - 61 0
www.s - 384 0
www.w - 5156 0
www.wd - 14369 0
xal - 65 0
xal.m - 10 0
xh - 54 0
xh.b - 1 0
xh.m - 44 0
xmf - 136 0
xmf.m - 55 0
yi - 228 0
yi.d - 8 0
yi.m - 52 0
yi.m.d - 32 0
yi.m.s - 4 0
yi.s - 18 0
yo - 157 0
yo.b - 8 0
yo.m - 34 0
yue.d - 17 0
yue.m.d - 40 0
za - 62 0
za.d - 32 0
za.m - 4 0
za.m.d - 12 0
zea - 79 0
zea.m - 14 0
zh - 143167 0
zh-classical - 130 0
zh-classical.m - 18 0
zh-min-nan - 294 0
zh-min-nan.b - 25 0
zh-min-nan.d - 9 0
zh-min-nan.m - 56 0
zh-min-nan.m.d - 2 0
zh-min-nan.q - 2 0
zh-min-nan.s - 8 0
zh-yue - 1026 0
zh-yue.m - 1506 0
zh.b - 25 0
zh.d - 163 0
zh.m - 262076 0
zh.m.b - 39 0
zh.m.d - 563 0
zh.m.n - 49 0
zh.m.q - 53 0
zh.m.s - 498 0
zh.m.v - 57 0
zh.m.voy - 32 0
zh.n - 140 0
zh.q - 42 0
zh.s - 467 0
zh.v - 66 0
zh.voy - 44 0
zu - 85 0
zu.b - 3 0
zu.d - 11 0
zu.m - 44 0
zu.m.d - 14 0
