aa - 33 0
aa.b - 4 0
aa.d - 2 0
aa.m - 9 0
aa.m.b - 6 0
ab - 195 0
ab.m - 21 0
ace - 151 0
ace.m - 43 0
ady - 66 0
ady.m - 23 0
af - 858 0
af.b - 13 0
af.d - 18 0
af.m - 903 0
af.m.d - 32 0
af.m.q - 2 0
af.q - 26 0
ak - 61 0
ak.b - 2 0
ak.m - 17 0
als - 399 0
als.m - 177 0
alt - 14 0
am - 217 0
am.d - 6 0
am.m - 257 0
am.m.d - 1 0
am.q - 12 0
an - 461 0
an.d - 8 0
an.m - 177 0
an.m.d - 2 0
ang - 129 0
ang.b - 4 0
ang.d - 8 0
ang.m - 7 0
ang.m.b - 1 0
ang.q - 4 0
ar - 43704 0
ar.b - 46 0
ar.d - 75 0
ar.m - 360098 0
ar.m.b - 87 0
ar.m.d - 142 0
ar.m.m - 1 0
ar.m.n - 32 0
ar.m.q - 279 0
ar.m.s - 8462 0
ar.m.v - 68 0
ar.n - 123 0
ar.q - 60 0
ar.s - 589 0
ar.v - 25 0
arc - 63 0
arc.m - 10 0
ary - 125 0
ary.m - 21 0
arz - 804 0
arz.m - 4394 0
as - 153 0
as.b - 4 0
as.d - 4 0
as.m - 58 0
as.m.s - 14 0
as.s - 8 0
ast - 1761 0
ast.b - 3 0
ast.d - 17 0
ast.m - 1752 0
ast.m.d - 15 0
ast.q - 3 0
atj - 19 0
atj.m - 3 0
av - 73 0
av.m - 17 0
avk - 70 0
avk.m - 3 0
awa - 45 0
awa.m - 4 0
ay - 71 0
ay.b - 2 0
ay.d - 5 0
ay.m - 6 0
ay.m.d - 7 0
az - 1852 0
az.b - 25 0
az.d - 47 0
az.m - 12383 0
az.m.b - 17 0
az.m.d - 25 0
az.m.q - 47 0
az.m.s - 156 0
az.q - 79 0
az.s - 26 0
azb - 238 0
azb.m - 122 0
ba - 230 0
ba.b - 50 0
ba.m - 18 0
ban - 107 0
ban.m - 14 0
ban.m.s - 2 0
ban.s - 3 0
bar - 240 0
bar.m - 107 0
bat-smg - 90 0
bat-smg.m - 33 0
bcl - 251 0
bcl.d - 43 0
bcl.m - 31 0
bcl.m.d - 3 0
bd.m - 2 0
be - 1002 0
be-tarask - 526 0
be-tarask.m - 78 0
be.b - 24 0
be.d - 44 0
be.m - 313 0
be.m.b - 2 0
be.m.d - 1 0
be.m.m - 1 0
be.m.s - 15 0
be.q - 129 0
be.s - 64 0
beta.m.v - 47 0
beta.v - 92 0
bg - 6643 0
bg.b - 27 0
bg.d - 134 0
bg.m - 21962 0
bg.m.b - 9 0
bg.m.d - 314 0
bg.m.q - 48 0
bg.m.s - 28 0
bg.n - 17 0
bg.q - 28 0
bg.s - 32 0
bh - 135 0
bh.d - 7 0
bh.m - 61 0
bh.m.d - 5 0
bi - 94 0
bi.b - 8 0
bi.d - 2 0
bi.m - 24 0
bi.m.b - 3 0
bjn - 94 0
bjn.m - 20 0
bm - 47 0
bm.b - 1 0
bm.d - 1 0
bm.m - 5 0
bm.m.d - 1 0
bm.m.q - 1 0
bm.q - 3 0
bn - 1315 0
bn.b - 15 0
bn.d - 8 0
bn.m - 7305 0
bn.m.b - 17 0
bn.m.d - 23 0
bn.m.s - 363 0
bn.m.voy - 31 0
bn.s - 114 0
bn.voy - 24 0
bo - 122 0
bo.b - 11 0
bo.d - 7 0
bo.m - 206 0
bo.m.b - 2 0
bo.m.d - 6 0
bpy - 78 0
bpy.m - 28 0
br - 310 0
br.d - 50 0
br.m - 77 0
br.m.d - 4 0
br.m.s - 8 0
br.q - 30 0
br.s - 6 0
bs - 1239 0
bs.b - 6 0
bs.d - 49 0
bs.m - 3415 0
bs.m.b - 5 0
bs.m.d - 11 0
bs.m.q - 32 0
bs.m.s - 10 0
bs.n - 23 0
bs.q - 37 0
bs.s - 37 0
bug - 49 0
bug.m - 8 0
bxr - 130 0
bxr.m - 18 0
ca - 6118 0
ca.b - 136 0
ca.d - 146 0
ca.m - 13220 0
ca.m.b - 22 0
ca.m.d - 258 0
ca.m.m - 4 0
ca.m.n - 15 0
ca.m.q - 8 0
ca.m.s - 8 0
ca.n - 50 0
ca.q - 54 0
ca.s - 30 0
cbk-zam - 78 0
cbk-zam.m - 17 0
cdo - 100 0
cdo.m - 17 0
ce - 171 0
ce.m - 41 0
ceb - 835 0
ceb.m - 106 0
ch - 52 0
ch.d - 3 0
ch.m - 10 0
cho - 14 0
cho.m - 1 0
chr - 71 0
chr.d - 12 0
chr.m - 10 0
chy - 47 0
chy.m - 9 0
ckb - 338 0
ckb.m - 400 0
co - 94 0
co.b - 5 0
co.d - 19 0
co.m - 44 0
co.m.d - 6 0
co.m.m - 1 0
co.m.q - 3 0
co.q - 11 0
commons.m - 72358 0
commons.m.m - 46818 0
cr - 45 0
cr.d - 5 0
cr.m - 8 0
cr.q - 6 0
crh - 180 0
crh.m - 11 0
cs - 31489 0
cs.b - 38 0
cs.d - 609 0
cs.m - 63909 0
cs.m.b - 39 0
cs.m.d - 637 0
cs.m.n - 2 0
cs.m.q - 43 0
cs.m.s - 25 0
cs.m.v - 5 0
cs.n - 62 0
cs.q - 69 0
cs.s - 109 0
cs.v - 39 0
csb - 99 0
csb.d - 10 0
csb.m - 14 0
cu - 47 0
cu.m - 11 0
cv - 180 0
cv.b - 6 0
cv.m - 16 0
cv.m.b - 4 0
cy - 711 0
cy.b - 2 0
cy.d - 30 0
cy.m - 138 0
cy.m.d - 1 0
cy.m.s - 4 0
cy.q - 10 0
cy.s - 42 0
da - 8779 0
da.b - 23 0
da.d - 55 0
da.m - 45753 0
da.m.b - 2 0
da.m.d - 23 0
da.m.q - 12 0
da.m.s - 2 0
da.q - 36 0
da.s - 22 0
dag - 12 0
dag.m - 8 0
de - 432198 0
de.b - 890 0
de.d - 3632 0
de.m - 1080511 0
de.m.b - 1050 0
de.m.d - 4656 0
de.m.n - 142 0
de.m.q - 147 0
de.m.s - 279 0
de.m.v - 56 0
de.m.voy - 584 0
de.n - 321 0
de.q - 166 0
de.s - 881 0
de.v - 204 0
de.voy - 457 0
din - 28 0
din.m - 1 0
diq - 181 0
diq.d - 14 0
diq.m - 43 0
diq.m.d - 2 0
dk.m - 114 0
dk.m.m - 2 0
dsb - 119 0
dsb.m - 18 0
dty - 73 0
dty.m - 2 0
dv - 67 0
dv.d - 5 0
dv.m - 16 0
dv.m.d - 1 0
dz - 41 0
dz.d - 5 0
dz.m - 2 0
ee - 44 0
ee.m - 13 0
el - 12591 0
el.b - 20 0
el.d - 2602 0
el.m - 47546 0
el.m.b - 11 0
el.m.d - 7881 0
el.m.n - 3 0
el.m.q - 42 0
el.m.s - 295 0
el.m.v - 44 0
el.m.voy - 91 0
el.n - 69 0
el.q - 27 0
el.s - 126 0
el.v - 30 0
el.voy - 34 0
eml - 170 0
eml.m - 67 0
en - 3995976 0
en.b - 3738 0
en.d - 39123 0
en.m - 7470976 0
en.m.b - 2442 0
en.m.d - 30202 0
en.m.n - 296 0
en.m.q - 1559 0
en.m.s - 1871 0
en.m.v - 481 0
en.m.voy - 757 0
en.n - 863 0
en.q - 2183 0
en.s - 3305 0
en.v - 838 0
en.voy - 1711 0
eo - 818 0
eo.b - 44 0
eo.d - 48 0
eo.m - 149 0
eo.m.d - 6 0
eo.m.n - 5 0
eo.m.q - 2 0
eo.m.s - 8 0
eo.m.voy - 1 0
eo.n - 79 0
eo.q - 12 0
eo.s - 43 0
eo.voy - 4 0
es - 695891 0
es.b - 725 0
es.d - 2617 0
es.m - 1230490 0
es.m.b - 612 0
es.m.d - 3748 0
es.m.n - 61 0
es.m.q - 124 0
es.m.s - 955 0
es.m.v - 366 0
es.m.voy - 120 0
es.n - 200 0
es.q - 205 0
es.s - 751 0
es.v - 676 0
es.voy - 131 0
et - 2902 0
et.b - 13 0
et.d - 68 0
et.m - 4026 0
et.m.b - 7 0
et.m.d - 22 0
et.m.q - 4 0
et.m.s - 1 0
et.q - 100 0
et.s - 5 0
eu - 962 0
eu.b - 6 0
eu.d - 8 0
eu.m - 935 0
eu.m.b - 5 0
eu.m.d - 1 0
eu.m.q - 1 0
eu.m.s - 3 0
eu.q - 14 0
eu.s - 22 0
ext - 138 0
ext.m - 18 0
fa - 20056 0
fa.b - 19 0
fa.d - 22 0
fa.m - 241254 0
fa.m.b - 65 0
fa.m.d - 217 0
fa.m.n - 33 0
fa.m.q - 83 0
fa.m.s - 266 0
fa.m.voy - 34 0
fa.n - 69 0
fa.q - 25 0
fa.s - 21 0
fa.voy - 39 0
ff - 38 0
ff.m - 5 0
fi - 17248 0
fi.b - 44 0
fi.d - 362 0
fi.m - 63102 0
fi.m.b - 50 0
fi.m.d - 816 0
fi.m.n - 2 0
fi.m.q - 61 0
fi.m.s - 23 0
fi.m.v - 1 0
fi.m.voy - 24 0
fi.n - 58 0
fi.q - 45 0
fi.s - 60 0
fi.v - 21 0
fi.voy - 27 0
fiu-vro - 75 0
fiu-vro.m - 17 0
fj - 42 0
fj.d - 17 0
fj.m - 7 0
fj.m.d - 2 0
fo - 208 0
fo.d - 8 0
fo.m - 63 0
fo.m.d - 2 0
fo.s - 3 0
foundation.m - 3331 0
foundation.m.m - 3732 0
fr - 357070 0
fr.b - 404 0
fr.d - 6475 0
fr.m - 1013682 0
fr.m.b - 291 0
fr.m.d - 8857 0
fr.m.n - 72 0
fr.m.q - 207 0
fr.m.s - 1400 0
fr.m.v - 356 0
fr.m.voy - 136 0
fr.n - 281 0
fr.q - 140 0
fr.s - 2504 0
fr.v - 394 0
fr.voy - 123 0
frp - 104 0
frp.m - 26 0
frr - 157 0
frr.m - 16 0
fur - 87 0
fur.m - 33 0
fy - 352 0
fy.b - 2 0
fy.d - 49 0
fy.m - 69 0
fy.m.d - 1 0
ga - 377 0
ga.d - 25 0
ga.m - 49 0
gag - 80 0
gag.m - 20 0
gan - 100 0
gan.m - 17 0
gcr - 90 0
gcr.m - 7 0
gd - 178 0
gd.d - 2 0
gd.m - 24 0
gd.m.d - 1 0
ge.m - 2 0
gl - 1168 0
gl.b - 27 0
gl.d - 42 0
gl.m - 1327 0
gl.m.b - 2 0
gl.m.d - 8 0
gl.m.q - 3 0
gl.m.s - 2 0
gl.q - 11 0
gl.s - 32 0
glk - 40 0
glk.m - 10 0
gn - 149 0
gn.d - 6 0
gn.m - 179 0
gn.m.d - 19 0
gom - 69 0
gom.d - 4 0
gom.m - 11 0
gor - 56 0
gor.m - 32 0
got - 54 0
got.m - 11 0
gr.m - 1 0
gu - 105 0
gu.d - 5 0
gu.m - 333 0
gu.m.d - 3 0
gu.m.q - 1 0
gu.m.s - 24 0
gu.q - 1 0
gu.s - 3 0
gv - 68 0
gv.d - 4 0
gv.m - 18 0
gv.m.d - 2 0
ha - 201 0
ha.d - 22 0
ha.m - 569 0
ha.m.d - 1 0
hak - 93 0
hak.m - 13 0
haw - 52 0
haw.m - 12 0
he - 21549 0
he.b - 94 0
he.d - 305 0
he.m - 77032 0
he.m.b - 93 0
he.m.d - 419 0
he.m.n - 3 0
he.m.q - 247 0
he.m.s - 1191 0
he.m.voy - 27 0
he.n - 38 0
he.q - 140 0
he.s - 1412 0
he.voy - 46 0
hi - 928 0
hi.b - 21 0
hi.d - 20 0
hi.m - 9078 0
hi.m.b - 28 0
hi.m.d - 37 0
hi.m.q - 3 0
hi.m.s - 26 0
hi.m.v - 2 0
hi.m.voy - 22 0
hi.q - 23 0
hi.s - 4 0
hi.v - 30 0
hi.voy - 24 0
hif - 85 0
hif.d - 1 0
hif.m - 34 0
hif.m.d - 4 0
ho - 12 0
ho.m - 7 0
hr - 5939 0
hr.b - 9 0
hr.d - 41 0
hr.m - 23317 0
hr.m.b - 7 0
hr.m.d - 68 0
hr.m.q - 26 0
hr.m.s - 145 0
hr.q - 39 0
hr.s - 21 0
hsb - 111 0
hsb.d - 21 0
hsb.m - 46 0
hsb.m.d - 1 0
ht - 132 0
ht.m - 113 0
hu - 20863 0
hu.b - 38 0
hu.d - 115 0
hu.m - 54520 0
hu.m.b - 43 0
hu.m.d - 196 0
hu.m.n - 3 0
hu.m.q - 27 0
hu.m.s - 11 0
hu.n - 31 0
hu.q - 69 0
hu.s - 16 0
hy - 1120 0
hy.b - 21 0
hy.d - 57 0
hy.m - 2685 0
hy.m.b - 27 0
hy.m.d - 247 0
hy.m.q - 9 0
hy.m.s - 173 0
hy.q - 32 0
hy.s - 33 0
hyw - 150 0
hyw.m - 12 0
hz - 2 0
hz.m - 6 0
ia - 169 0
ia.b - 6 0
ia.d - 2 0
ia.m - 39 0
ia.m.b - 1 0
ia.m.d - 1 0
id - 6221 0
id.b - 57 0
id.d - 77 0
id.m - 37711 0
id.m.b - 127 0
id.m.d - 312 0
id.m.m - 6 0
id.m.q - 21 0
id.m.s - 50 0
id.q - 23 0
id.s - 54 0
ie - 89 0
ie.b - 2 0
ie.d - 6 0
ie.m - 21 0
ie.m.b - 1 0
ie.m.d - 2 0
ig - 258 0
ig.m - 2100 0
ii - 1 0
ik - 45 0
ik.d - 1 0
ik.m - 9 0
il.m - 1 0
ilo - 138 0
ilo.m - 21 0
incubator.m - 1425 0
incubator.m.m - 93 0
inh - 66 0
inh.m - 3 0
io - 226 0
io.d - 13 0
io.m - 22 0
io.m.d - 6 0
is - 828 0
is.b - 24 0
is.d - 27 0
is.m - 801 0
is.m.b - 3 0
is.m.d - 35 0
is.m.q - 1 0
is.m.s - 9 0
is.q - 8 0
is.s - 8 0
it - 169011 0
it.b - 251 0
it.d - 398 0
it.m - 933799 0
it.m.b - 146 0
it.m.d - 949 0
it.m.n - 148 0
it.m.q - 1270 0
it.m.s - 1176 0
it.m.v - 173 0
it.m.voy - 198 0
it.n - 153 0
it.q - 697 0
it.s - 585 0
it.v - 221 0
it.voy - 80 0
iu - 80 0
iu.d - 6 0
iu.m - 14 0
iu.m.d - 2 0
ja - 175380 0
ja.b - 231 0
ja.d - 540 0
ja.m - 491133 0
ja.m.b - 695 0
ja.m.d - 634 0
ja.m.n - 51 0
ja.m.q - 19 0
ja.m.s - 226 0
ja.m.v - 9 0
ja.m.voy - 7 0
ja.n - 107 0
ja.q - 111 0
ja.s - 141 0
ja.v - 48 0
ja.voy - 12 0
jam - 75 0
jam.m - 4 0
jbo - 93 0
jbo.d - 6 0
jbo.m - 6 0
jv - 195 0
jv.d - 47 0
jv.m - 101 0
jv.m.d - 8 0
ka - 1889 0
ka.b - 11 0
ka.d - 34 0
ka.m - 5574 0
ka.m.b - 5 0
ka.m.d - 48 0
ka.m.q - 23 0
ka.q - 34 0
kaa - 69 0
kaa.m - 10 0
kab - 72 0
kab.m - 6 0
kbd - 53 0
kbd.m - 5 0
kbp - 61 0
kbp.m - 13 0
kg - 49 0
kg.m - 8 0
ki - 47 0
ki.m - 16 0
kj - 8 0
kj.m - 2 0
kk - 487 0
kk.b - 13 0
kk.d - 8 0
kk.m - 1142 0
kk.m.b - 24 0
kk.q - 3 0
kl - 47 0
kl.d - 13 0
kl.m - 12 0
kl.m.d - 1 0
km - 162 0
km.b - 12 0
km.d - 6 0
km.m - 165 0
km.m.b - 16 0
km.m.d - 7 0
kn - 181 0
kn.d - 3 0
kn.m - 217 0
kn.m.d - 33 0
kn.m.q - 1 0
kn.m.s - 22 0
kn.q - 4 0
kn.s - 4 0
ko - 13288 0
ko.b - 29 0
ko.d - 223 0
ko.m - 30307 0
ko.m.b - 5 0
ko.m.d - 156 0
ko.m.n - 4 0
ko.m.q - 4 0
ko.m.s - 52 0
ko.m.v - 5 0
ko.n - 92 0
ko.q - 47 0
ko.s - 122 0
ko.v - 17 0
koi - 49 0
koi.m - 10 0
kr - 12 0
kr.m - 2 0
kr.q - 3 0
krc - 94 0
krc.m - 5 0
ks - 19 0
ks.d - 61 0
ks.m - 4 0
ksh - 83 0
ksh.m - 44 0
ku - 357 0
ku.b - 18 0
ku.d - 179 0
ku.m - 99 0
ku.m.d - 113 0
ku.q - 24 0
kv - 92 0
kv.m - 18 0
kw - 152 0
kw.d - 35 0
kw.m - 11 0
kw.q - 1 0
ky - 164 0
ky.b - 3 0
ky.d - 28 0
ky.m - 119 0
ky.m.b - 2 0
ky.m.d - 1 0
ky.m.q - 6 0
ky.q - 2 0
la - 740 0
la.b - 19 0
la.d - 36 0
la.m - 199 0
la.m.d - 15 0
la.m.q - 1 0
la.m.s - 17 0
la.q - 10 0
la.s - 106 0
lad - 126 0
lad.m - 12 0
lb - 314 0
lb.b - 1 0
lb.d - 10 0
lb.m - 86 0
lb.q - 12 0
lbe - 33 0
lbe.m - 10 0
lez - 86 0
lez.m - 28 0
lfn - 88 0
lfn.m - 17 0
lg - 63 0
lg.m - 12 0
li - 188 0
li.b - 6 0
li.d - 16 0
li.m - 46 0
li.m.q - 1 0
li.n - 19 0
li.q - 7 0
li.s - 8 0
lij - 154 0
lij.m - 25 0
lij.s - 2 0
lld - 48 0
lld.m - 5 0
lmo - 235 0
lmo.m - 59 0
ln - 91 0
ln.d - 17 0
ln.m - 23 0
lo - 124 0
lo.d - 4 0
lo.m - 10 0
lo.m.d - 1 0
lrc - 6 0
lt - 2932 0
lt.b - 9 0
lt.d - 56 0
lt.m - 6250 0
lt.m.b - 2 0
lt.m.d - 55 0
lt.m.q - 8 0
lt.m.s - 17 0
lt.q - 36 0
lt.s - 22 0
ltg - 55 0
ltg.m - 2 0
lv - 1537 0
lv.b - 3 0
lv.d - 14 0
lv.m - 2055 0
lv.m.d - 5 0
m.s - 201 0
m.w - 1256 0
m.wd - 6593 0
mad - 59 0
mad.m - 12 0
mai - 121 0
mai.m - 9 0
map-bms - 82 0
map-bms.m - 13 0
mdf - 56 0
mdf.m - 5 0
meta.m - 4883 0
meta.m.m - 2145 0
mg - 182 0
mg.b - 2 0
mg.d - 12 0
mg.m - 41 0
mg.m.d - 16 0
mh - 12 0
mh.m - 2 0
mhr - 144 0
mhr.m - 6 0
mi - 104 0
mi.b - 1 0
mi.d - 14 0
mi.m - 4 0
mi.m.d - 5 0
min - 155 0
min.d - 2 0
min.m - 56 0
min.m.d - 1 0
mk - 1579 0
mk.b - 5 0
mk.d - 37 0
mk.m - 2001 0
mk.m.b - 6 0
mk.m.s - 9 0
mk.s - 14 0
ml - 309 0
ml.b - 5 0
ml.d - 40 0
ml.m - 766 0
ml.m.b - 22 0
ml.m.d - 11 0
ml.m.q - 1 0
ml.m.s - 19 0
ml.q - 46 0
ml.s - 28 0
mn - 194 0
mn.b - 1 0
mn.d - 9 0
mn.m - 146 0
mn.m.d - 7 0
mni - 36 0
mni.d - 2 0
mni.m - 6 0
mnw - 39 0
mnw.d - 15 0
mnw.m - 3 0
mr - 276 0
mr.b - 33 0
mr.d - 6 0
mr.m - 686 0
mr.m.b - 11 0
mr.m.d - 1 0
mr.m.q - 2 0
mr.m.s - 28 0
mr.q - 15 0
mr.s - 14 0
mrj - 84 0
mrj.m - 4 0
ms - 1728 0
ms.b - 10 0
ms.d - 39 0
ms.m - 5523 0
ms.m.b - 2 0
ms.m.d - 23 0
mt - 213 0
mt.d - 8 0
mt.m - 26 0
mt.m.d - 2 0
mus - 9 0
mus.m - 1 0
mwl - 98 0
mwl.m - 5 0
mx.m - 34 0
my - 201 0
my.d - 52 0
my.m - 274 0
my.m.d - 10 0
myv - 63 0
myv.m - 14 0
mzn - 109 0
mzn.m - 97 0
na - 105 0
na.b - 6 0
na.d - 27 0
na.m - 8 0
na.m.q - 2 0
na.q - 5 0
nah - 143 0
nah.d - 25 0
nah.m - 8 0
nap - 133 0
nap.m - 62 0
nap.m.s - 4 0
nap.s - 4 0
nds - 206 0
nds-nl - 159 0
nds-nl.m - 56 0
nds.b - 1 0
nds.d - 19 0
nds.m - 65 0
nds.m.b - 1 0
nds.m.d - 2 0
nds.q - 5 0
ne - 193 0
ne.b - 7 0
ne.d - 8 0
ne.m - 42 0
ne.m.b - 10 0
ne.m.d - 7 0
new - 151 0
new.m - 27 0
ng - 8 0
ng.m - 6 0
nia - 45 0
nia.d - 3 0
nia.m - 3 0
nl - 59155 0
nl.b - 105 0
nl.d - 616 0
nl.m - 197338 0
nl.m.b - 162 0
nl.m.d - 1161 0
nl.m.m - 3 0
nl.m.n - 13 0
nl.m.q - 39 0
nl.m.s - 26 0
nl.m.voy - 12 0
nl.n - 63 0
nl.q - 40 0
nl.s - 24 0
nl.voy - 59 0
nn - 649 0
nn.d - 23 0
nn.m - 684 0
nn.m.d - 7 0
nn.m.q - 2 0
nn.q - 32 0
no - 11968 0
no.b - 35 0
no.d - 90 0
no.m - 60170 0
no.m.b - 8 0
no.m.d - 163 0
no.m.m - 3 0
no.m.n - 1 0
no.m.q - 7 0
no.m.s - 18 0
no.n - 68 0
no.q - 16 0
no.s - 23 0
nostalgia - 3 0
nov - 78 0
nov.m - 7 0
nqo - 24 0
nqo.m - 16 0
nrm - 62 0
nrm.m - 9 0
nso - 81 0
nso.m - 11 0
nv - 93 0
nv.m - 9 0
ny - 60 0
ny.m - 9 0
nyc.m - 14 0
oc - 427 0
oc.b - 4 0
oc.d - 6 0
oc.m - 64 0
oc.m.b - 2 0
oc.m.d - 5 0
olo - 153 0
olo.m - 12 0
om - 78 0
om.d - 6 0
om.m - 83 0
om.m.d - 3 0
or - 145 0
or.d - 2 0
or.m - 40 0
or.m.s - 2 0
or.s - 3 0
os - 116 0
os.m - 19 0
outreach.m - 96 0
outreach.m.m - 25 0
pa - 185 0
pa.b - 6 0
pa.d - 3 0
pa.m - 79 0
pa.m.b - 2 0
pa.m.d - 4 0
pa.m.s - 3 0
pa.s - 16 0
pag - 72 0
pag.m - 5 0
pam - 94 0
pam.m - 12 0
pap - 122 0
pap.m - 21 0
pcd - 85 0
pcd.m - 17 0
pdc - 74 0
pdc.m - 32 0
pfl - 45 0
pfl.m - 12 0
pi - 51 0
pi.m - 8 0
pih - 71 0
pih.m - 14 0
pl - 123995 0
pl.b - 150 0
pl.d - 2865 0
pl.m - 315364 0
pl.m.b - 70 0
pl.m.d - 5021 0
pl.m.m - 112 0
pl.m.n - 22 0
pl.m.q - 706 0
pl.m.s - 670 0
pl.m.voy - 101 0
pl.n - 179 0
pl.q - 517 0
pl.s - 891 0
pl.voy - 126 0
pms - 128 0
pms.m - 13 0
pms.m.s - 7 0
pms.s - 71 0
pnb - 206 0
pnb.d - 7 0
pnb.m - 36 0
pnt - 38 0
pnt.m - 4 0
ps - 123 0
ps.d - 19 0
ps.m - 44 0
ps.m.voy - 1 0
ps.voy - 3 0
pt - 223635 0
pt.b - 342 0
pt.d - 918 0
pt.m - 323753 0
pt.m.b - 272 0
pt.m.d - 804 0
pt.m.n - 76 0
pt.m.q - 76 0
pt.m.s - 198 0
pt.m.v - 94 0
pt.m.voy - 45 0
pt.n - 249 0
pt.q - 105 0
pt.s - 128 0
pt.v - 181 0
pt.voy - 34 0
qu - 158 0
qu.d - 15 0
qu.m - 31 0
qu.q - 2 0
rm - 86 0
rm.b - 1 0
rm.m - 12 0
rmy - 53 0
rmy.m - 8 0
rn - 54 0
rn.m - 8 0
ro - 10809 0
ro.b - 36 0
ro.d - 176 0
ro.m - 35102 0
ro.m.b - 13 0
ro.m.d - 269 0
ro.m.n - 7 0
ro.m.q - 5 0
ro.m.s - 210 0
ro.m.voy - 33 0
ro.n - 74 0
ro.q - 4 0
ro.s - 76 0
ro.voy - 39 0
roa-rup - 51 0
roa-rup.d - 3 0
roa-rup.m - 4 0
roa-tara - 88 0
roa-tara.m - 13 0
rs.m - 6 0
ru - 359880 0
ru.b - 219 0
ru.d - 4743 0
ru.m - 695374 0
ru.m.b - 147 0
ru.m.d - 10488 0
ru.m.n - 634 0
ru.m.q - 866 0
ru.m.s - 1045 0
ru.m.v - 59 0
ru.m.voy - 122 0
ru.n - 263 0
ru.q - 509 0
ru.s - 703 0
ru.v - 68 0
ru.voy - 200 0
rue - 189 0
rue.m - 37 0
rw - 380 0
rw.d - 16 0
rw.m - 38 0
sa - 115 0
sa.b - 19 0
sa.d - 4 0
sa.m - 8 0
sa.m.b - 29 0
sa.m.d - 2 0
sa.m.q - 1 0
sa.m.s - 17 0
sa.q - 3 0
sa.s - 19 0
sah - 176 0
sah.m - 9 0
sah.m.q - 4 0
sah.m.s - 2 0
sah.q - 6 0
sah.s - 1 0
sat - 73 0
sat.m - 8 0
sc - 121 0
sc.m - 30 0
sc.m.d - 5 0
scn - 206 0
scn.d - 10 0
scn.m - 80 0
scn.m.d - 27 0
sco - 478 0
sco.m - 217 0
sd - 135 0
sd.d - 20 0
sd.m - 16 0
sd.n - 1 0
se - 139 0
se.b - 6 0
se.m - 79 0
se.m.b - 5 0
se.m.m - 1 0
sg - 19 0
sg.d - 3 0
sg.m - 7 0
sh - 2014 0
sh.d - 29 0
sh.m - 4180 0
sh.m.d - 79 0
shi - 12 0
shi.m - 8 0
shn - 89 0
shn.d - 2 0
shn.m - 1 0
shy.d - 7 0
shy.m.d - 1 0
si - 270 0
si.b - 5 0
si.d - 8 0
si.m - 270 0
si.m.b - 32 0
simple - 6287 0
simple.b - 49 0
simple.d - 190 0
simple.m - 15308 0
simple.m.b - 9 0
simple.m.d - 162 0
simple.m.q - 24 0
simple.q - 47 0
sk - 4719 0
sk.b - 13 0
sk.d - 32 0
sk.m - 10943 0
sk.m.b - 52 0
sk.m.d - 19 0
sk.m.q - 9 0
sk.m.s - 3 0
sk.q - 30 0
sk.s - 4 0
skr - 14 0
skr.d - 4 0
skr.m - 1 0
sl - 2767 0
sl.b - 9 0
sl.d - 107 0
sl.m - 4406 0
sl.m.d - 8 0
sl.m.q - 5 0
sl.m.s - 35 0
sl.m.v - 2 0
sl.q - 9 0
sl.s - 72 0
sl.v - 31 0
sm - 67 0
sm.d - 6 0
sm.m - 6 0
smn - 166 0
smn.m - 16 0
sn - 170 0
sn.d - 1 0
sn.m - 47 0
so - 159 0
so.d - 20 0
so.m - 313 0
so.m.d - 9 0
species.m - 906 0
species.m.m - 337 0
sq - 858 0
sq.b - 11 0
sq.d - 13 0
sq.m - 4764 0
sq.m.b - 41 0
sq.m.d - 64 0
sq.m.q - 4 0
sq.n - 52 0
sq.q - 54 0
sr - 9312 0
sr.b - 5 0
sr.d - 71 0
sr.m - 33113 0
sr.m.b - 8 0
sr.m.d - 478 0
sr.m.n - 4 0
sr.m.q - 15 0
sr.m.s - 114 0
sr.n - 42 0
sr.q - 13 0
sr.s - 42 0
srn - 88 0
srn.m - 4 0
ss - 60 0
ss.d - 6 0
ss.m - 8 0
ss.m.d - 4 0
st - 60 0
st.d - 35 0
st.m - 21 0
st.m.d - 1 0
stq - 103 0
stq.m - 5 0
strategy.m - 17 0
strategy.m.m - 2 0
su - 165 0
su.b - 2 0
su.d - 38 0
su.m - 49 0
su.m.b - 23 0
su.m.q - 4 0
su.q - 7 0
sv - 30483 0
sv.b - 9 0
sv.d - 904 0
sv.m - 133263 0
sv.m.b - 38 0
sv.m.d - 867 0
sv.m.n - 2 0
sv.m.q - 35 0
sv.m.s - 46 0
sv.m.v - 4 0
sv.m.voy - 7 0
sv.n - 107 0
sv.q - 51 0
sv.s - 70 0
sv.v - 60 0
sv.voy - 13 0
sw - 435 0
sw.b - 1 0
sw.d - 18 0
sw.m - 1298 0
sw.m.d - 23 0
szl - 177 0
szl.m - 36 0
szy - 58 0
szy.m - 4 0
ta - 721 0
ta.b - 5 0
ta.d - 62 0
ta.m - 1426 0
ta.m.b - 7 0
ta.m.d - 147 0
ta.m.n - 10 0
ta.m.q - 12 0
ta.m.s - 71 0
ta.n - 41 0
ta.q - 3 0
ta.s - 173 0
tay - 34 0
tay.m - 1 0
tcy - 37 0
tcy.m - 2 0
te - 266 0
te.b - 1 0
te.d - 25 0
te.m - 476 0
te.m.b - 1 0
te.m.d - 8 0
te.m.q - 7 0
te.m.s - 22 0
te.q - 15 0
te.s - 68 0
ten - 6 0
test - 27 0
test.m - 3 0
test2 - 14 0
tet - 84 0
tet.m - 27 0
tg - 201 0
tg.b - 10 0
tg.d - 31 0
tg.m - 61 0
tg.m.d - 2 0
th - 4384 0
th.b - 45 0
th.d - 95 0
th.m - 14211 0
th.m.b - 40 0
th.m.d - 201 0
th.m.n - 1 0
th.m.q - 14 0
th.m.s - 44 0
th.n - 6 0
th.q - 46 0
th.s - 51 0
thankyou - 26 0
ti - 41 0
ti.d - 3 0
ti.m - 8 0
tk - 129 0
tk.d - 5 0
tk.m - 32 0
tk.m.d - 2 0
tk.m.q - 6 0
tk.q - 3 0
tl - 679 0
tl.b - 42 0
tl.d - 7 0
tl.m - 758 0
tl.m.b - 13 0
tl.m.d - 7 0
tn - 28 0
tn.d - 4 0
tn.m - 65 0
to - 68 0
to.d - 4 0
to.m - 6 0
tpi - 81 0
tpi.d - 10 0
tpi.m - 5 0
tpi.m.d - 4 0
tr - 50102 0
tr.b - 70 0
tr.d - 271 0
tr.m - 159190 0
tr.m.b - 126 0
tr.m.d - 816 0
tr.m.n - 4 0
tr.m.q - 497 0
tr.m.s - 170 0
tr.m.voy - 3 0
tr.n - 96 0
tr.q - 203 0
tr.s - 67 0
tr.voy - 3 0
trv - 19 0
ts - 75 0
ts.d - 1 0
ts.m - 15 0
tt - 513 0
tt.b - 4 0
tt.d - 8 0
tt.m - 47 0
tt.m.b - 30 0
tt.q - 3 0
tum - 70 0
tum.m - 5 0
tw - 74 0
tw.d - 1 0
tw.m - 14 0
ty - 46 0
ty.m - 2 0
tyv - 75 0
tyv.m - 10 0
ua.m - 24 0
udm - 128 0
udm.m - 5 0
ug - 160 0
ug.b - 7 0
ug.d - 9 0
ug.m - 263 0
ug.m.b - 4 0
ug.m.d - 42 0
ug.q - 6 0
uk - 19592 0
uk.b - 15 0
uk.d - 93 0
uk.m - 44251 0
uk.m.b - 4 0
uk.m.d - 68 0
uk.m.n - 1 0
uk.m.q - 38 0
uk.m.s - 182 0
uk.m.voy - 30 0
uk.n - 29 0
uk.q - 44 0
uk.s - 207 0
uk.voy - 12 0
ur - 488 0
ur.b - 6 0
ur.d - 5 0
ur.m - 967 0
ur.m.b - 30 0
ur.m.d - 6 0
ur.q - 5 0
usability.m - 44 0
uz - 347 0
uz.b - 1 0
uz.d - 73 0
uz.m - 603 0
uz.m.d - 19 0
uz.q - 27 0
ve - 46 0
ve.m - 10 0
vec - 318 0
vec.d - 8 0
vec.m - 62 0
vec.m.d - 4 0
vec.m.s - 2 0
vec.s - 5 0
vep - 172 0
vep.m - 11 0
vi - 7927 0
vi.b - 15 0
vi.d - 138 0
vi.m - 28434 0
vi.m.b - 3 0
vi.m.d - 228 0
vi.m.q - 5 0
vi.m.s - 32 0
vi.m.voy - 50 0
vi.q - 35 0
vi.s - 151 0
vi.voy - 29 0
vls - 117 0
vls.m - 36 0
vo - 187 0
vo.m - 14 0
vo.m.d - 1 0
vo.q - 1 0
wa - 157 0
wa.d - 34 0
wa.m - 17 0
wa.m.d - 9 0
wa.s - 5 0
war - 434 0
war.m - 46 0
wikimania.m - 75 0
wikimania.m.m - 1 0
wikitech.m - 579 0
wo - 58 0
wo.d - 1 0
wo.m - 6 0
wuu - 309 0
wuu.m - 80 0
www.s - 644 0
www.w - 5395 0
www.wd - 12844 0
xal - 75 0
xal.m - 7 0
xh - 61 0
xh.m - 19 0
xmf - 181 0
xmf.m - 33 0
yi - 482 0
yi.d - 11 0
yi.m - 58 0
yi.s - 21 0
yo - 214 0
yo.m - 44 0
yue.d - 31 0
yue.m.d - 11 0
za - 69 0
za.d - 36 0
za.m - 3 0
zea - 107 0
zea.m - 6 0
zh - 103266 0
zh-classical - 132 0
zh-classical.m - 43 0
zh-min-nan - 211 0
zh-min-nan.b - 6 0
zh-min-nan.d - 8 0
zh-min-nan.m - 70 0
zh-min-nan.m.d - 5 0
zh-min-nan.m.s - 2 0
zh-min-nan.q - 1 0
zh-min-nan.s - 10 0
zh-yue - 877 0
zh-yue.m - 1226 0
zh.b - 27 0
zh.d - 252 0
zh.m - 178996 0
zh.m.b - 81 0
zh.m.d - 406 0
zh.m.n - 31 0
zh.m.q - 47 0
zh.m.s - 460 0
zh.m.v - 38 0
zh.m.voy - 27 0
zh.n - 144 0
zh.q - 62 0
zh.s - 490 0
zh.v - 76 0
zh.voy - 72 0
zu - 90 0
zu.d - 7 0
zu.m - 43 0
zu.m.d - 3 0
