aa - 14 0
aa.b - 1 0
aa.m.b - 4 0
aa.m.d - 8 0
ab - 76 0
ab.m - 27 0
ace - 75 0
ace.m - 40 0
ady - 75 0
ady.m - 5 0
af - 577 0
af.b - 8 0
af.d - 28 0
af.m - 610 0
af.m.b - 3 0
af.m.d - 28 0
af.m.q - 2 0
af.q - 23 0
ak - 58 0
ak.m - 14 0
als - 359 0
als.m - 112 0
alt - 38 0
alt.m - 1 0
am - 146 0
am.d - 11 0
am.m - 163 0
am.m.d - 2 0
am.m.q - 1 0
am.q - 14 0
an - 311 0
an.d - 11 0
an.m - 115 0
ang - 186 0
ang.b - 3 0
ang.d - 4 0
ang.m - 18 0
ang.m.b - 5 0
ang.q - 2 0
ar - 41262 0
ar.b - 45 0
ar.d - 95 0
ar.m - 315141 0
ar.m.b - 69 0
ar.m.d - 110 0
ar.m.m - 1 0
ar.m.n - 21 0
ar.m.q - 254 0
ar.m.s - 8581 0
ar.m.v - 78 0
ar.n - 125 0
ar.q - 43 0
ar.s - 446 0
ar.v - 32 0
arc - 67 0
arc.m - 13 0
ary - 110 0
ary.m - 39 0
arz - 836 0
arz.m - 4273 0
as - 160 0
as.b - 1 0
as.d - 4 0
as.m - 77 0
as.m.b - 6 0
as.m.d - 1 0
as.m.s - 22 0
as.s - 9 0
ast - 1050 0
ast.b - 1 0
ast.d - 11 0
ast.m - 1292 0
ast.m.d - 5 0
ast.q - 1 0
atj - 18 0
atj.m - 2 0
av - 87 0
av.m - 9 0
avk - 99 0
avk.m - 7 0
awa - 40 0
awa.m - 3 0
ay - 73 0
ay.b - 13 0
ay.d - 3 0
ay.m - 17 0
ay.m.b - 5 0
ay.m.d - 3 0
az - 1392 0
az.b - 19 0
az.d - 48 0
az.m - 8307 0
az.m.b - 5 0
az.m.d - 22 0
az.m.q - 19 0
az.m.s - 88 0
az.q - 28 0
az.s - 27 0
azb - 223 0
azb.m - 71 0
ba - 214 0
ba.b - 37 0
ba.m - 29 0
ba.m.b - 1 0
ban - 84 0
ban.m - 36 0
ban.s - 3 0
bar - 231 0
bar.m - 65 0
bat-smg - 74 0
bat-smg.m - 18 0
bcl - 137 0
bcl.d - 44 0
bcl.m - 68 0
bcl.m.d - 3 0
bd.m - 6 0
bd.m.m - 1 0
be - 824 0
be-tarask - 467 0
be-tarask.m - 92 0
be.b - 21 0
be.d - 34 0
be.m - 249 0
be.m.b - 1 0
be.m.m - 4 0
be.m.s - 10 0
be.q - 84 0
be.s - 46 0
beta.m.v - 37 0
beta.v - 94 0
bg - 4613 0
bg.b - 7 0
bg.d - 73 0
bg.m - 9939 0
bg.m.b - 6 0
bg.m.d - 194 0
bg.m.q - 12 0
bg.m.s - 18 0
bg.n - 10 0
bg.q - 11 0
bg.s - 29 0
bh - 152 0
bh.d - 5 0
bh.m - 35 0
bh.m.d - 6 0
bi - 91 0
bi.b - 6 0
bi.d - 2 0
bi.m - 10 0
bi.m.b - 9 0
bjn - 120 0
bjn.m - 20 0
bm - 48 0
bm.d - 1 0
bm.m - 9 0
bm.m.b - 5 0
bm.q - 1 0
bn - 882 0
bn.b - 25 0
bn.d - 19 0
bn.m - 4645 0
bn.m.b - 27 0
bn.m.d - 14 0
bn.m.s - 108 0
bn.m.voy - 6 0
bn.s - 121 0
bn.voy - 27 0
bo - 122 0
bo.b - 2 0
bo.d - 5 0
bo.m - 170 0
bo.m.b - 2 0
bo.m.d - 3 0
bpy - 107 0
bpy.m - 29 0
br - 597 0
br.d - 50 0
br.m - 69 0
br.m.d - 1 0
br.m.m - 3 0
br.m.q - 1 0
br.m.s - 1 0
br.q - 37 0
br.s - 7 0
bs - 968 0
bs.b - 6 0
bs.d - 50 0
bs.m - 2025 0
bs.m.b - 4 0
bs.m.d - 6 0
bs.m.n - 1 0
bs.m.q - 33 0
bs.m.s - 5 0
bs.n - 21 0
bs.q - 48 0
bs.s - 50 0
bug - 42 0
bug.m - 12 0
bxr - 129 0
bxr.m - 7 0
ca - 4873 0
ca.b - 82 0
ca.d - 123 0
ca.m - 7607 0
ca.m.b - 6 0
ca.m.d - 172 0
ca.m.n - 11 0
ca.m.q - 6 0
ca.m.s - 6 0
ca.n - 62 0
ca.q - 39 0
ca.s - 11 0
cbk-zam - 71 0
cbk-zam.m - 13 0
cdo - 67 0
cdo.m - 22 0
ce - 116 0
ce.m - 28 0
ceb - 784 0
ceb.m - 115 0
ch - 44 0
ch.b - 1 0
ch.d - 1 0
ch.m - 7 0
ch.m.b - 8 0
cho - 9 0
cho.m - 3 0
chr - 80 0
chr.d - 23 0
chr.m - 14 0
chy - 41 0
chy.m - 12 0
ckb - 373 0
ckb.m - 317 0
co - 124 0
co.b - 5 0
co.d - 18 0
co.m - 17 0
co.m.d - 4 0
co.m.m - 1 0
co.m.q - 12 0
co.q - 8 0
commons.m - 66905 0
commons.m.m - 40305 0
cr - 32 0
cr.m - 2 0
crh - 143 0
crh.m - 23 0
cs - 19041 0
cs.b - 34 0
cs.d - 317 0
cs.m - 32241 0
cs.m.b - 11 0
cs.m.d - 332 0
cs.m.n - 2 0
cs.m.q - 14 0
cs.m.s - 24 0
cs.m.v - 4 0
cs.n - 59 0
cs.q - 63 0
cs.s - 63 0
cs.v - 21 0
csb - 89 0
csb.d - 11 0
csb.m - 9 0
cu - 56 0
cu.m - 6 0
cv - 146 0
cv.b - 1 0
cv.m - 25 0
cy - 552 0
cy.b - 1 0
cy.d - 19 0
cy.m - 135 0
cy.m.s - 2 0
cy.q - 7 0
cy.s - 45 0
da - 7912 0
da.b - 18 0
da.d - 53 0
da.m - 29236 0
da.m.b - 2 0
da.m.d - 27 0
da.m.q - 4 0
da.m.s - 3 0
da.q - 35 0
da.s - 22 0
dag - 4 0
dag.m - 7 0
de - 298371 0
de.b - 578 0
de.d - 2953 0
de.m - 538265 0
de.m.b - 502 0
de.m.d - 2726 0
de.m.n - 81 0
de.m.q - 131 0
de.m.s - 174 0
de.m.v - 43 0
de.m.voy - 194 0
de.n - 271 0
de.q - 143 0
de.s - 892 0
de.v - 149 0
de.voy - 292 0
din - 26 0
din.m - 5 0
diq - 150 0
diq.d - 7 0
diq.m - 26 0
diq.m.d - 6 0
dk.m - 77 0
dk.m.m - 1 0
dsb - 113 0
dsb.m - 17 0
dty - 76 0
dty.m - 9 0
dv - 90 0
dv.d - 16 0
dv.m - 7 0
dz - 45 0
dz.d - 5 0
dz.m - 3 0
ee - 60 0
ee.m - 14 0
el - 9470 0
el.b - 7 0
el.d - 1966 0
el.m - 27741 0
el.m.b - 7 0
el.m.d - 5371 0
el.m.n - 1 0
el.m.q - 43 0
el.m.s - 246 0
el.m.v - 18 0
el.m.voy - 25 0
el.n - 57 0
el.q - 16 0
el.s - 87 0
el.v - 42 0
el.voy - 33 0
eml - 129 0
eml.m - 51 0
en - 3637572 0
en.b - 3174 0
en.d - 37417 0
en.m - 6641348 0
en.m.b - 1948 0
en.m.d - 27559 0
en.m.n - 269 0
en.m.q - 1452 0
en.m.s - 1843 0
en.m.v - 378 0
en.m.voy - 645 0
en.n - 489 0
en.q - 2660 0
en.s - 2703 0
en.v - 733 0
en.voy - 1543 0
eo - 747 0
eo.b - 5 0
eo.d - 59 0
eo.m - 104 0
eo.m.d - 5 0
eo.m.n - 1 0
eo.m.q - 2 0
eo.m.s - 3 0
eo.n - 76 0
eo.q - 17 0
eo.s - 44 0
eo.voy - 3 0
es - 675462 0
es.b - 800 0
es.d - 2797 0
es.m - 1061515 0
es.m.b - 628 0
es.m.d - 3395 0
es.m.n - 38 0
es.m.q - 104 0
es.m.s - 825 0
es.m.v - 254 0
es.m.voy - 120 0
es.n - 197 0
es.q - 158 0
es.s - 636 0
es.v - 431 0
es.voy - 126 0
et - 1775 0
et.b - 4 0
et.d - 95 0
et.m - 1941 0
et.m.d - 12 0
et.m.q - 7 0
et.m.s - 8 0
et.q - 81 0
et.s - 11 0
eu - 728 0
eu.b - 4 0
eu.d - 5 0
eu.m - 466 0
eu.m.b - 1 0
eu.m.d - 1 0
eu.m.q - 1 0
eu.q - 18 0
eu.s - 21 0
ext - 152 0
ext.m - 8 0
fa - 14548 0
fa.b - 18 0
fa.d - 34 0
fa.m - 158604 0
fa.m.b - 59 0
fa.m.d - 170 0
fa.m.n - 5 0
fa.m.q - 80 0
fa.m.s - 201 0
fa.m.voy - 15 0
fa.n - 95 0
fa.q - 38 0
fa.s - 47 0
fa.voy - 42 0
ff - 42 0
ff.m - 8 0
fi - 12159 0
fi.b - 38 0
fi.d - 268 0
fi.m - 33604 0
fi.m.b - 51 0
fi.m.d - 540 0
fi.m.n - 2 0
fi.m.q - 15 0
fi.m.s - 13 0
fi.m.v - 1 0
fi.n - 65 0
fi.q - 16 0
fi.s - 74 0
fi.v - 22 0
fi.voy - 14 0
fiu-vro - 94 0
fiu-vro.m - 13 0
fj - 58 0
fj.d - 13 0
fj.m - 6 0
fj.m.d - 1 0
fo - 152 0
fo.d - 16 0
fo.m - 45 0
fo.m.d - 1 0
fo.m.s - 2 0
fo.s - 5 0
foundation.m - 3032 0
foundation.m.m - 2919 0
fr - 252669 0
fr.b - 333 0
fr.d - 5074 0
fr.m - 590926 0
fr.m.b - 233 0
fr.m.d - 6130 0
fr.m.n - 45 0
fr.m.q - 167 0
fr.m.s - 1327 0
fr.m.v - 346 0
fr.m.voy - 72 0
fr.n - 279 0
fr.q - 135 0
fr.s - 1575 0
fr.v - 263 0
fr.voy - 93 0
frp - 108 0
frp.m - 21 0
frr - 123 0
frr.m - 15 0
fur - 86 0
fur.m - 13 0
fy - 370 0
fy.b - 2 0
fy.d - 46 0
fy.m - 51 0
fy.m.b - 2 0
ga - 313 0
ga.d - 8 0
ga.m - 49 0
ga.m.d - 1 0
ga.q - 4 0
gag - 80 0
gag.m - 18 0
gan - 99 0
gan.m - 11 0
gcr - 65 0
gcr.m - 7 0
gd - 230 0
gd.d - 4 0
gd.m - 10 0
gd.m.d - 1 0
ge.m - 18 0
gl - 803 0
gl.b - 118 0
gl.d - 78 0
gl.m - 988 0
gl.m.b - 5 0
gl.m.d - 6 0
gl.m.q - 3 0
gl.q - 8 0
gl.s - 28 0
glk - 46 0
glk.m - 2 0
gn - 185 0
gn.d - 7 0
gn.m - 209 0
gn.m.d - 36 0
gom - 78 0
gom.d - 4 0
gom.m - 14 0
gom.m.d - 1 0
gor - 64 0
gor.m - 38 0
got - 35 0
got.m - 12 0
gr.m - 1 0
gu - 116 0
gu.d - 7 0
gu.m - 343 0
gu.m.b - 1 0
gu.m.q - 11 0
gu.m.s - 34 0
gu.q - 11 0
gu.s - 2 0
gv - 83 0
gv.d - 5 0
gv.m - 14 0
ha - 210 0
ha.d - 6 0
ha.m - 367 0
ha.m.d - 2 0
hak - 90 0
hak.m - 12 0
haw - 55 0
haw.m - 11 0
he - 15939 0
he.b - 76 0
he.d - 176 0
he.m - 47484 0
he.m.b - 75 0
he.m.d - 319 0
he.m.q - 140 0
he.m.s - 936 0
he.m.voy - 7 0
he.n - 62 0
he.q - 133 0
he.s - 760 0
he.voy - 45 0
hi - 881 0
hi.b - 16 0
hi.d - 13 0
hi.m - 7600 0
hi.m.b - 48 0
hi.m.d - 28 0
hi.m.q - 5 0
hi.m.s - 12 0
hi.m.v - 2 0
hi.m.voy - 5 0
hi.q - 20 0
hi.s - 7 0
hi.v - 18 0
hi.voy - 21 0
hif - 79 0
hif.d - 2 0
hif.m - 25 0
hif.m.d - 4 0
ho - 24 0
hr - 4221 0
hr.b - 13 0
hr.d - 45 0
hr.m - 13388 0
hr.m.b - 12 0
hr.m.d - 53 0
hr.m.q - 12 0
hr.m.s - 72 0
hr.q - 38 0
hr.s - 24 0
hsb - 93 0
hsb.d - 22 0
hsb.m - 22 0
hsb.m.d - 3 0
ht - 140 0
ht.m - 85 0
hu - 12716 0
hu.b - 27 0
hu.d - 110 0
hu.m - 26193 0
hu.m.b - 44 0
hu.m.d - 94 0
hu.m.n - 1 0
hu.m.q - 13 0
hu.m.s - 5 0
hu.n - 32 0
hu.q - 34 0
hu.s - 21 0
hy - 838 0
hy.b - 3 0
hy.d - 60 0
hy.m - 1684 0
hy.m.b - 9 0
hy.m.d - 106 0
hy.m.q - 4 0
hy.m.s - 112 0
hy.q - 7 0
hy.s - 19 0
hyw - 143 0
hyw.m - 15 0
hz - 6 0
ia - 128 0
ia.b - 4 0
ia.d - 12 0
ia.m - 34 0
ia.m.d - 1 0
id - 7680 0
id.b - 50 0
id.d - 71 0
id.m - 46715 0
id.m.b - 110 0
id.m.d - 413 0
id.m.m - 4 0
id.m.q - 35 0
id.m.s - 69 0
id.q - 20 0
id.s - 65 0
ie - 76 0
ie.b - 1 0
ie.d - 3 0
ie.m - 9 0
ie.m.b - 1 0
ig - 225 0
ig.m - 1527 0
ii - 3 0
ik - 51 0
ik.d - 1 0
ik.m - 2 0
ilo - 124 0
ilo.m - 27 0
incubator.m - 1143 0
incubator.m.m - 114 0
inh - 70 0
inh.m - 9 0
io - 155 0
io.d - 30 0
io.m - 17 0
io.m.d - 3 0
is - 769 0
is.b - 17 0
is.d - 37 0
is.m - 722 0
is.m.b - 5 0
is.m.d - 40 0
is.m.s - 5 0
is.q - 7 0
is.s - 3 0
it - 132569 0
it.b - 60 0
it.d - 450 0
it.m - 593020 0
it.m.b - 115 0
it.m.d - 609 0
it.m.n - 67 0
it.m.q - 996 0
it.m.s - 812 0
it.m.v - 216 0
it.m.voy - 108 0
it.n - 142 0
it.q - 334 0
it.s - 349 0
it.v - 131 0
it.voy - 124 0
iu - 58 0
iu.d - 9 0
iu.m - 7 0
iu.m.d - 6 0
ja - 244431 0
ja.b - 409 0
ja.d - 815 0
ja.m - 716487 0
ja.m.b - 1056 0
ja.m.d - 1020 0
ja.m.n - 56 0
ja.m.q - 41 0
ja.m.s - 271 0
ja.m.v - 18 0
ja.n - 102 0
ja.q - 55 0
ja.s - 346 0
ja.v - 106 0
ja.voy - 18 0
jam - 83 0
jam.m - 11 0
jbo - 96 0
jbo.d - 11 0
jbo.m - 5 0
jv - 195 0
jv.d - 40 0
jv.m - 90 0
jv.m.d - 4 0
ka - 1076 0
ka.b - 5 0
ka.d - 33 0
ka.m - 2934 0
ka.m.b - 1 0
ka.m.d - 15 0
ka.m.q - 17 0
ka.q - 47 0
kaa - 62 0
kaa.m - 5 0
kab - 58 0
kab.m - 15 0
kbd - 48 0
kbd.m - 14 0
kbp - 65 0
kbp.m - 10 0
kg - 60 0
kg.m - 6 0
ki - 46 0
ki.m - 5 0
kj - 25 0
kj.m - 1 0
kk - 377 0
kk.b - 41 0
kk.d - 10 0
kk.m - 678 0
kk.m.b - 12 0
kk.m.d - 3 0
kk.q - 1 0
kl - 63 0
kl.d - 13 0
kl.m - 3 0
kl.m.d - 1 0
km - 191 0
km.b - 6 0
km.d - 14 0
km.m - 279 0
km.m.b - 6 0
km.m.d - 28 0
kn - 199 0
kn.d - 7 0
kn.m - 196 0
kn.m.d - 70 0
kn.m.s - 15 0
kn.q - 9 0
kn.s - 4 0
ko - 18495 0
ko.b - 17 0
ko.d - 290 0
ko.m - 42931 0
ko.m.b - 1 0
ko.m.d - 267 0
ko.m.n - 2 0
ko.m.q - 7 0
ko.m.s - 62 0
ko.m.v - 36 0
ko.n - 99 0
ko.q - 54 0
ko.s - 277 0
ko.v - 20 0
koi - 76 0
koi.m - 10 0
kr - 9 0
kr.q - 7 0
krc - 69 0
krc.m - 6 0
ks - 39 0
ks.d - 35 0
ks.m - 1 0
ksh - 110 0
ksh.m - 4 0
ku - 247 0
ku.b - 13 0
ku.d - 105 0
ku.m - 109 0
ku.m.d - 71 0
ku.q - 26 0
kv - 95 0
kv.m - 13 0
kw - 164 0
kw.d - 33 0
kw.m - 7 0
kw.m.d - 1 0
kw.q - 7 0
ky - 144 0
ky.d - 36 0
ky.m - 93 0
ky.m.b - 1 0
ky.m.q - 2 0
ky.q - 4 0
la - 647 0
la.b - 30 0
la.d - 19 0
la.m - 184 0
la.m.d - 2 0
la.m.s - 18 0
la.q - 9 0
la.s - 37 0
lad - 204 0
lad.m - 11 0
lb - 232 0
lb.b - 1 0
lb.d - 5 0
lb.m - 53 0
lb.m.b - 8 0
lb.m.d - 1 0
lb.m.q - 1 0
lb.q - 13 0
lbe - 37 0
lbe.m - 6 0
lez - 110 0
lez.m - 17 0
lfn - 110 0
lfn.m - 11 0
lg - 70 0
lg.m - 11 0
li - 154 0
li.b - 4 0
li.d - 23 0
li.m - 33 0
li.m.d - 1 0
li.m.s - 5 0
li.n - 9 0
li.q - 19 0
li.s - 5 0
lij - 156 0
lij.m - 14 0
lij.s - 3 0
lld - 45 0
lld.m - 2 0
lmo - 236 0
lmo.m - 48 0
ln - 103 0
ln.d - 13 0
ln.m - 14 0
lo - 131 0
lo.d - 12 0
lo.m - 19 0
lo.m.d - 4 0
lrc - 11 0
lrc.m - 2 0
lt - 1725 0
lt.b - 7 0
lt.d - 53 0
lt.m - 2747 0
lt.m.d - 41 0
lt.m.s - 8 0
lt.q - 34 0
lt.s - 24 0
ltg - 68 0
ltg.m - 3 0
lv - 1255 0
lv.b - 3 0
lv.d - 26 0
lv.m - 989 0
lv.m.d - 14 0
m.s - 167 0
m.w - 870 0
m.wd - 5796 0
mad - 65 0
mad.m - 5 0
mai - 136 0
mai.m - 10 0
map-bms - 67 0
map-bms.m - 21 0
mdf - 35 0
mdf.m - 3 0
meta.m - 4186 0
meta.m.m - 2330 0
mg - 158 0
mg.d - 13 0
mg.m - 23 0
mg.m.d - 16 0
mh - 5 0
mh.m - 7 0
mh.m.d - 8 0
mhr - 143 0
mhr.m - 9 0
mi - 110 0
mi.d - 16 0
mi.m - 3 0
mi.m.d - 2 0
min - 125 0
min.d - 11 0
min.m - 62 0
mk - 974 0
mk.b - 5 0
mk.d - 34 0
mk.m - 1339 0
mk.m.b - 3 0
mk.m.s - 12 0
mk.s - 16 0
ml - 304 0
ml.b - 2 0
ml.d - 41 0
ml.m - 637 0
ml.m.d - 47 0
ml.m.q - 6 0
ml.m.s - 36 0
ml.q - 37 0
ml.s - 62 0
mn - 245 0
mn.b - 2 0
mn.d - 23 0
mn.m - 141 0
mn.m.b - 5 0
mn.m.d - 7 0
mni - 45 0
mni.d - 2 0
mni.m - 5 0
mnw - 35 0
mnw.d - 13 0
mnw.m - 9 0
mnw.m.d - 1 0
mr - 225 0
mr.b - 30 0
mr.d - 22 0
mr.m - 513 0
mr.m.b - 2 0
mr.m.d - 4 0
mr.m.q - 1 0
mr.m.s - 35 0
mr.q - 7 0
mr.s - 4 0
mrj - 82 0
mrj.m - 9 0
ms - 1870 0
ms.b - 8 0
ms.d - 35 0
ms.m - 6751 0
ms.m.b - 3 0
ms.m.d - 31 0
mt - 134 0
mt.d - 5 0
mt.m - 28 0
mus - 10 0
mus.m - 3 0
mwl - 99 0
mwl.m - 4 0
mx.m - 11 0
mx.m.m - 2 0
my - 243 0
my.d - 47 0
my.m - 258 0
my.m.d - 5 0
myv - 124 0
myv.m - 14 0
mzn - 113 0
mzn.m - 80 0
na - 114 0
na.b - 5 0
na.d - 17 0
na.m - 8 0
na.m.q - 2 0
na.q - 9 0
nah - 114 0
nah.d - 25 0
nah.m - 19 0
nah.m.d - 2 0
nap - 128 0
nap.m - 34 0
nap.m.s - 10 0
nap.s - 4 0
nds - 186 0
nds-nl - 152 0
nds-nl.m - 60 0
nds.d - 24 0
nds.m - 37 0
nds.m.b - 17 0
nds.q - 1 0
ne - 214 0
ne.b - 19 0
ne.d - 6 0
ne.m - 100 0
ne.m.b - 1 0
ne.m.d - 4 0
new - 156 0
new.m - 18 0
ng - 17 0
ng.m - 1 0
nia - 25 0
nia.d - 4 0
nia.m.d - 5 0
nl - 38150 0
nl.b - 77 0
nl.d - 393 0
nl.m - 99064 0
nl.m.b - 51 0
nl.m.d - 661 0
nl.m.n - 11 0
nl.m.q - 18 0
nl.m.s - 10 0
nl.m.voy - 8 0
nl.n - 56 0
nl.q - 68 0
nl.s - 17 0
nl.voy - 38 0
nn - 552 0
nn.d - 24 0
nn.m - 339 0
nn.m.q - 1 0
nn.q - 32 0
no - 9166 0
no.b - 26 0
no.d - 79 0
no.m - 26328 0
no.m.b - 4 0
no.m.d - 103 0
no.m.n - 2 0
no.m.q - 11 0
no.m.s - 3 0
no.n - 40 0
no.q - 15 0
no.s - 20 0
nostalgia - 2 0
nov - 86 0
nov.m - 9 0
nqo - 31 0
nqo.m - 44 0
nrm - 63 0
nrm.m - 6 0
nso - 73 0
nso.m - 28 0
nv - 137 0
nv.m - 13 0
ny - 57 0
ny.m - 5 0
nyc.m - 12 0
nz.m - 3 0
oc - 392 0
oc.b - 2 0
oc.d - 14 0
oc.m - 39 0
oc.m.d - 7 0
olo - 125 0
olo.m - 9 0
om - 48 0
om.d - 3 0
om.m - 69 0
or - 222 0
or.d - 5 0
or.m - 23 0
or.m.s - 1 0
or.s - 5 0
os - 105 0
os.m - 7 0
outreach.m - 95 0
outreach.m.m - 16 0
pa - 167 0
pa.b - 5 0
pa.d - 3 0
pa.m - 73 0
pa.m.b - 5 0
pa.m.s - 5 0
pa.s - 21 0
pag - 59 0
pag.m - 6 0
pam - 81 0
pam.m - 18 0
pap - 99 0
pap.m - 12 0
pcd - 79 0
pcd.m - 19 0
pdc - 64 0
pdc.m - 18 0
pfl - 59 0
pfl.m - 10 0
pi - 52 0
pi.d - 1 0
pi.m - 2 0
pih - 70 0
pih.m - 5 0
pl - 89231 0
pl.b - 163 0
pl.d - 1945 0
pl.m - 175224 0
pl.m.b - 57 0
pl.m.d - 2904 0
pl.m.m - 57 0
pl.m.n - 23 0
pl.m.q - 445 0
pl.m.s - 404 0
pl.m.voy - 44 0
pl.n - 118 0
pl.q - 317 0
pl.s - 394 0
pl.voy - 52 0
pms - 105 0
pms.m - 10 0
pms.m.s - 1 0
pms.s - 79 0
pnb - 280 0
pnb.d - 6 0
pnb.m - 26 0
pnt - 37 0
pnt.m - 9 0
ps - 105 0
ps.b - 1 0
ps.d - 9 0
ps.m - 43 0
ps.m.b - 18 0
ps.m.d - 1 0
ps.m.voy - 2 0
ps.voy - 4 0
pt - 224673 0
pt.b - 333 0
pt.d - 854 0
pt.m - 324851 0
pt.m.b - 298 0
pt.m.d - 733 0
pt.m.m - 2 0
pt.m.n - 48 0
pt.m.q - 67 0
pt.m.s - 188 0
pt.m.v - 143 0
pt.m.voy - 28 0
pt.n - 204 0
pt.q - 115 0
pt.s - 159 0
pt.v - 180 0
pt.voy - 29 0
qu - 104 0
qu.d - 8 0
qu.m - 30 0
qu.m.b - 13 0
qu.m.d - 1 0
qu.q - 1 0
rm - 74 0
rm.b - 2 0
rm.d - 1 0
rm.m - 7 0
rm.m.b - 8 0
rmy - 58 0
rmy.m - 1 0
rn - 41 0
rn.m - 4 0
rn.m.d - 8 0
ro - 6795 0
ro.b - 36 0
ro.d - 74 0
ro.m - 17156 0
ro.m.b - 10 0
ro.m.d - 138 0
ro.m.n - 4 0
ro.m.q - 4 0
ro.m.s - 127 0
ro.m.voy - 10 0
ro.n - 70 0
ro.q - 6 0
ro.s - 63 0
ro.voy - 25 0
roa-rup - 63 0
roa-rup.d - 4 0
roa-rup.m - 10 0
roa-rup.m.d - 3 0
roa-tara - 81 0
roa-tara.m - 9 0
rs.m - 9 0
rs.m.m - 1 0
ru - 257029 0
ru.b - 169 0
ru.d - 3819 0
ru.m - 428590 0
ru.m.b - 105 0
ru.m.d - 7371 0
ru.m.m - 1 0
ru.m.n - 331 0
ru.m.q - 510 0
ru.m.s - 634 0
ru.m.v - 75 0
ru.m.voy - 68 0
ru.n - 231 0
ru.q - 376 0
ru.s - 398 0
ru.v - 79 0
ru.voy - 166 0
rue - 180 0
rue.m - 23 0
rw - 87 0
rw.d - 39 0
rw.m - 452 0
rw.m.d - 1 0
sa - 90 0
sa.b - 17 0
sa.d - 16 0
sa.m - 11 0
sa.m.d - 6 0
sa.m.s - 7 0
sa.q - 4 0
sa.s - 20 0
sah - 128 0
sah.m - 23 0
sah.m.q - 1 0
sah.m.s - 4 0
sah.q - 5 0
sah.s - 3 0
sat - 62 0
sat.m - 4 0
sc - 103 0
sc.m - 28 0
sc.m.d - 4 0
scn - 173 0
scn.d - 11 0
scn.m - 75 0
scn.m.d - 28 0
sco - 398 0
sco.m - 182 0
sd - 126 0
sd.d - 24 0
sd.m - 19 0
sd.n - 5 0
se - 129 0
se.b - 4 0
se.m - 71 0
se.m.b - 2 0
se.m.m - 2 0
sg - 30 0
sg.d - 5 0
sg.m - 2 0
sg.m.d - 2 0
sh - 1773 0
sh.d - 32 0
sh.m - 2853 0
sh.m.d - 64 0
shi - 88 0
shi.m - 44 0
shn - 62 0
shn.d - 3 0
shn.m - 1 0
shy.d - 9 0
si - 287 0
si.b - 5 0
si.d - 7 0
si.m - 264 0
si.m.b - 2 0
si.m.d - 1 0
simple - 4859 0
simple.b - 49 0
simple.d - 345 0
simple.m - 8526 0
simple.m.b - 4 0
simple.m.d - 125 0
simple.m.q - 4 0
simple.q - 20 0
sk - 2706 0
sk.b - 9 0
sk.d - 36 0
sk.m - 5466 0
sk.m.b - 20 0
sk.m.d - 26 0
sk.m.q - 14 0
sk.m.s - 1 0
sk.q - 40 0
sk.s - 4 0
skr - 13 0
skr.d - 1 0
skr.m.d - 1 0
sl - 1615 0
sl.b - 8 0
sl.d - 45 0
sl.m - 1897 0
sl.m.d - 6 0
sl.m.q - 3 0
sl.m.s - 10 0
sl.m.v - 24 0
sl.q - 15 0
sl.s - 56 0
sl.v - 35 0
sm - 91 0
sm.d - 7 0
sm.m - 6 0
sm.m.d - 3 0
smn - 104 0
smn.m - 12 0
sn - 90 0
sn.d - 4 0
sn.m - 58 0
so - 124 0
so.d - 14 0
so.m - 367 0
so.m.d - 1 0
species.m - 705 0
species.m.m - 359 0
sq - 779 0
sq.b - 24 0
sq.d - 34 0
sq.m - 2815 0
sq.m.b - 40 0
sq.m.d - 80 0
sq.m.n - 1 0
sq.m.q - 10 0
sq.n - 64 0
sq.q - 60 0
sr - 7458 0
sr.b - 10 0
sr.d - 68 0
sr.m - 22327 0
sr.m.b - 10 0
sr.m.d - 392 0
sr.m.n - 3 0
sr.m.q - 12 0
sr.m.s - 196 0
sr.n - 84 0
sr.q - 20 0
sr.s - 37 0
srn - 71 0
srn.m - 7 0
ss - 53 0
ss.d - 4 0
ss.m - 6 0
st - 39 0
st.d - 13 0
st.m - 18 0
stq - 97 0
stq.m - 14 0
strategy.m - 20 0
su - 157 0
su.b - 1 0
su.d - 29 0
su.m - 37 0
su.m.d - 2 0
su.m.q - 4 0
su.q - 2 0
sv - 21665 0
sv.b - 11 0
sv.d - 528 0
sv.m - 65139 0
sv.m.b - 27 0
sv.m.d - 526 0
sv.m.n - 1 0
sv.m.q - 12 0
sv.m.s - 46 0
sv.m.v - 34 0
sv.m.voy - 7 0
sv.n - 116 0
sv.q - 42 0
sv.s - 58 0
sv.v - 30 0
sv.voy - 15 0
sw - 568 0
sw.d - 11 0
sw.m - 627 0
sw.m.d - 8 0
szl - 124 0
szl.m - 15 0
szy - 38 0
szy.m - 5 0
ta - 509 0
ta.b - 3 0
ta.d - 26 0
ta.m - 1289 0
ta.m.b - 3 0
ta.m.d - 144 0
ta.m.n - 9 0
ta.m.q - 11 0
ta.m.s - 109 0
ta.n - 40 0
ta.q - 6 0
ta.s - 82 0
tay - 17 0
tay.m - 2 0
tcy - 47 0
tcy.m - 2 0
te - 268 0
te.b - 1 0
te.d - 35 0
te.m - 581 0
te.m.d - 12 0
te.m.q - 4 0
te.m.s - 13 0
te.q - 25 0
te.s - 21 0
ten - 17 0
ten.m - 4 0
test - 45 0
test.m - 11 0
test2 - 31 0
test2.m - 3 0
tet - 67 0
tet.m - 8 0
tg - 184 0
tg.b - 7 0
tg.d - 33 0
tg.m - 77 0
tg.m.d - 2 0
th - 3620 0
th.b - 29 0
th.d - 66 0
th.m - 12926 0
th.m.b - 27 0
th.m.d - 115 0
th.m.q - 4 0
th.m.s - 71 0
th.n - 4 0
th.q - 23 0
th.s - 42 0
thankyou - 22 0
thankyou.m - 2 0
ti - 29 0
ti.d - 7 0
ti.m - 11 0
tk - 97 0
tk.b - 1 0
tk.d - 7 0
tk.m - 49 0
tk.m.q - 1 0
tk.q - 1 0
tl - 525 0
tl.b - 29 0
tl.d - 8 0
tl.m - 1337 0
tl.m.b - 25 0
tl.m.d - 14 0
tn - 39 0
tn.d - 9 0
tn.m - 9 0
to - 50 0
to.d - 3 0
to.m - 7 0
to.m.d - 7 0
tpi - 95 0
tpi.d - 11 0
tpi.m - 13 0
tpi.m.d - 3 0
tr - 37812 0
tr.b - 94 0
tr.d - 269 0
tr.m - 98201 0
tr.m.b - 68 0
tr.m.d - 589 0
tr.m.n - 6 0
tr.m.q - 393 0
tr.m.s - 114 0
tr.m.voy - 6 0
tr.n - 91 0
tr.q - 132 0
tr.s - 54 0
tr.voy - 22 0
trv - 28 0
trv.m - 1 0
ts - 78 0
ts.d - 10 0
ts.m - 3 0
tt - 233 0
tt.b - 3 0
tt.d - 5 0
tt.m - 25 0
tt.m.b - 3 0
tt.q - 5 0
tum - 52 0
tum.m - 13 0
tw - 75 0
tw.d - 4 0
tw.m - 2 0
ty - 43 0
ty.m - 8 0
tyv - 85 0
tyv.m - 11 0
ua.m - 47 0
udm - 104 0
udm.m - 18 0
ug - 170 0
ug.b - 1 0
ug.d - 16 0
ug.m - 220 0
ug.m.b - 12 0
ug.m.d - 36 0
ug.m.q - 1 0
ug.q - 7 0
uk - 13007 0
uk.b - 14 0
uk.d - 61 0
uk.m - 21226 0
uk.m.b - 5 0
uk.m.d - 73 0
uk.m.n - 1 0
uk.m.q - 22 0
uk.m.s - 71 0
uk.m.voy - 11 0
uk.n - 43 0
uk.q - 55 0
uk.s - 150 0
uk.voy - 21 0
ur - 354 0
ur.b - 1 0
ur.d - 18 0
ur.m - 684 0
ur.m.b - 11 0
ur.m.d - 10 0
ur.q - 17 0
usability.m - 18 0
uz - 346 0
uz.d - 66 0
uz.m - 402 0
uz.m.b - 1 0
uz.m.d - 27 0
uz.q - 27 0
ve - 61 0
ve.m - 8 0
vec - 227 0
vec.d - 5 0
vec.m - 20 0
vec.m.d - 4 0
vec.m.s - 1 0
vec.s - 7 0
vep - 142 0
vep.m - 12 0
vi - 8127 0
vi.b - 15 0
vi.d - 168 0
vi.m - 28634 0
vi.m.b - 5 0
vi.m.d - 257 0
vi.m.q - 4 0
vi.m.s - 47 0
vi.m.voy - 23 0
vi.q - 43 0
vi.s - 179 0
vi.voy - 32 0
vls - 114 0
vls.m - 33 0
vo - 173 0
vo.d - 7 0
vo.m - 18 0
vo.m.b - 19 0
vo.m.d - 1 0
vo.q - 2 0
wa - 227 0
wa.d - 30 0
wa.m - 23 0
wa.m.b - 8 0
wa.m.d - 1 0
wa.s - 4 0
war - 333 0
war.m - 39 0
wikimania.m - 59 0
wikitech.m - 345 0
wo - 78 0
wo.d - 6 0
wo.m - 9 0
wo.m.d - 1 0
wo.q - 2 0
wuu - 298 0
wuu.m - 56 0
www.s - 706 0
www.w - 3982 0
www.wd - 11962 0
xal - 70 0
xal.m - 8 0
xh - 62 0
xh.b - 2 0
xh.d - 1 0
xh.m - 67 0
xh.m.b - 8 0
xmf - 130 0
xmf.m - 40 0
yi - 181 0
yi.d - 7 0
yi.m - 42 0
yi.m.s - 3 0
yi.s - 17 0
yo - 176 0
yo.d - 1 0
yo.m - 32 0
yo.m.b - 5 0
yue.d - 53 0
yue.m.d - 9 0
za - 67 0
za.d - 26 0
za.m - 8 0
za.m.b - 25 0
zea - 118 0
zea.m - 6 0
zh - 124674 0
zh-classical - 149 0
zh-classical.m - 35 0
zh-min-nan - 207 0
zh-min-nan.b - 16 0
zh-min-nan.d - 4 0
zh-min-nan.m - 117 0
zh-min-nan.m.d - 1 0
zh-min-nan.q - 24 0
zh-min-nan.s - 12 0
zh-yue - 989 0
zh-yue.m - 1324 0
zh.b - 25 0
zh.d - 428 0
zh.m - 193357 0
zh.m.b - 41 0
zh.m.d - 444 0
zh.m.n - 31 0
zh.m.q - 72 0
zh.m.s - 447 0
zh.m.v - 65 0
zh.m.voy - 19 0
zh.n - 128 0
zh.q - 72 0
zh.s - 465 0
zh.v - 72 0
zh.voy - 56 0
zu - 101 0
zu.b - 6 0
zu.d - 4 0
zu.m - 19 0
zu.m.b - 8 0
zu.m.d - 1 0
