aa - 23 0
aa.b - 5 0
aa.d - 1 0
aa.m - 1 0
aa.m.b - 13 0
ab - 174 0
ab.m - 20 0
ace - 144 0
ace.m - 52 0
ady - 101 0
ady.m - 8 0
af - 873 0
af.b - 4 0
af.d - 21 0
af.m - 1304 0
af.m.b - 14 0
af.m.d - 81 0
af.q - 20 0
ak - 52 0
ak.d - 1 0
ak.m - 23 0
als - 393 0
als.m - 293 0
alt - 22 0
alt.m - 1 0
am - 183 0
am.d - 10 0
am.m - 388 0
am.m.d - 20 0
am.q - 8 0
an - 423 0
an.d - 6 0
an.m - 190 0
an.m.d - 2 0
ang - 150 0
ang.d - 8 0
ang.m - 41 0
ang.m.b - 19 0
ang.m.d - 7 0
ang.m.s - 2 0
ang.q - 5 0
api.m - 1 0
ar - 44328 0
ar.b - 38 0
ar.d - 101 0
ar.m - 353938 0
ar.m.b - 126 0
ar.m.d - 114 0
ar.m.n - 45 0
ar.m.q - 268 0
ar.m.s - 7404 0
ar.m.v - 81 0
ar.n - 86 0
ar.q - 37 0
ar.s - 573 0
ar.v - 23 0
arc - 122 0
arc.m - 22 0
ary - 119 0
ary.m - 44 0
arz - 838 0
arz.m - 4382 0
as - 122 0
as.b - 2 0
as.d - 5 0
as.m - 117 0
as.m.b - 1 0
as.m.d - 9 0
as.m.s - 21 0
as.s - 4 0
ast - 1290 0
ast.b - 5 0
ast.d - 12 0
ast.m - 1703 0
ast.m.b - 29 0
ast.m.d - 8 0
ast.m.q - 1 0
atj - 36 0
av - 127 0
av.m - 7 0
avk - 65 0
avk.m - 15 0
awa - 44 0
awa.m - 3 0
ay - 65 0
ay.b - 1 0
ay.d - 14 0
ay.m - 15 0
ay.m.d - 3 0
az - 2173 0
az.b - 14 0
az.d - 47 0
az.m - 14402 0
az.m.b - 71 0
az.m.d - 38 0
az.m.q - 128 0
az.m.s - 291 0
az.q - 136 0
az.s - 49 0
azb - 227 0
azb.m - 147 0
ba - 172 0
ba.b - 29 0
ba.m - 34 0
ban - 131 0
ban.m - 22 0
ban.s - 1 0
bar - 320 0
bar.m - 150 0
bat-smg - 92 0
bat-smg.m - 20 0
bcl - 103 0
bcl.d - 47 0
bcl.m - 27 0
bd.m - 7 0
be - 1307 0
be-tarask - 625 0
be-tarask.m - 146 0
be.b - 29 0
be.d - 48 0
be.m - 322 0
be.m.b - 31 0
be.m.d - 5 0
be.m.m - 1 0
be.m.q - 2 0
be.m.s - 51 0
be.q - 154 0
be.s - 93 0
beta.m.v - 29 0
beta.v - 93 0
bg - 9421 0
bg.b - 41 0
bg.d - 168 0
bg.m - 33033 0
bg.m.b - 28 0
bg.m.d - 445 0
bg.m.q - 55 0
bg.m.s - 108 0
bg.n - 10 0
bg.q - 63 0
bg.s - 42 0
bh - 154 0
bh.d - 3 0
bh.m - 95 0
bh.m.d - 4 0
bi - 80 0
bi.d - 2 0
bi.m - 20 0
bi.m.b - 1 0
bjn - 113 0
bjn.m - 22 0
bm - 53 0
bm.b - 1 0
bm.d - 3 0
bm.m - 8 0
bm.m.q - 8 0
bm.q - 3 0
bn - 1683 0
bn.b - 17 0
bn.d - 7 0
bn.m - 11578 0
bn.m.b - 43 0
bn.m.d - 31 0
bn.m.s - 442 0
bn.m.voy - 23 0
bn.s - 169 0
bn.voy - 61 0
bo - 122 0
bo.d - 4 0
bo.m - 195 0
bo.m.d - 9 0
bpy - 100 0
bpy.m - 57 0
br - 381 0
br.d - 20 0
br.m - 72 0
br.m.d - 2 0
br.m.m - 1 0
br.m.q - 1 0
br.m.s - 1 0
br.q - 35 0
br.s - 4 0
bs - 1350 0
bs.b - 1 0
bs.d - 26 0
bs.m - 4440 0
bs.m.b - 31 0
bs.m.d - 3 0
bs.m.n - 38 0
bs.m.q - 49 0
bs.m.s - 39 0
bs.n - 16 0
bs.q - 12 0
bs.s - 35 0
bug - 36 0
bug.m - 13 0
bxr - 100 0
bxr.m - 9 0
ca - 6152 0
ca.b - 195 0
ca.d - 199 0
ca.m - 14682 0
ca.m.b - 49 0
ca.m.d - 293 0
ca.m.q - 19 0
ca.m.s - 6 0
ca.n - 59 0
ca.q - 43 0
ca.s - 11 0
cbk-zam - 69 0
cbk-zam.m - 16 0
cdo - 101 0
cdo.m - 22 0
ce - 243 0
ce.m - 39 0
ceb - 671 0
ceb.m - 96 0
ch - 32 0
ch.m - 6 0
ch.m.d - 5 0
cho - 15 0
cho.m - 3 0
chr - 83 0
chr.d - 17 0
chr.m - 11 0
chr.m.d - 3 0
chy - 43 0
chy.m - 50 0
ckb - 310 0
ckb.m - 567 0
cn.m - 1 0
co - 91 0
co.b - 11 0
co.d - 14 0
co.m - 36 0
co.m.d - 4 0
co.m.m - 1 0
co.m.q - 5 0
co.q - 8 0
commons.m - 84086 0
commons.m.m - 50360 0
cr - 43 0
cr.d - 1 0
cr.m - 3 0
cr.q - 4 0
crh - 134 0
crh.m - 16 0
cs - 43501 0
cs.b - 58 0
cs.d - 838 0
cs.m - 104054 0
cs.m.b - 33 0
cs.m.d - 882 0
cs.m.n - 4 0
cs.m.q - 48 0
cs.m.s - 140 0
cs.m.v - 14 0
cs.n - 66 0
cs.q - 60 0
cs.s - 122 0
cs.v - 50 0
csb - 112 0
csb.d - 13 0
csb.m - 23 0
csb.m.d - 1 0
cu - 87 0
cu.m - 14 0
cv - 226 0
cv.b - 2 0
cv.m - 38 0
cv.m.b - 24 0
cy - 562 0
cy.b - 14 0
cy.d - 26 0
cy.m - 101 0
cy.m.b - 15 0
cy.m.d - 3 0
cy.m.q - 2 0
cy.m.s - 36 0
cy.q - 8 0
cy.s - 19 0
da - 10374 0
da.b - 12 0
da.d - 73 0
da.m - 65618 0
da.m.b - 38 0
da.m.d - 33 0
da.m.q - 6 0
da.m.s - 5 0
da.q - 12 0
da.s - 58 0
dag - 2 0
dag.m - 5 0
de - 554972 0
de.b - 1363 0
de.d - 4236 0
de.m - 1553921 0
de.m.b - 1744 0
de.m.d - 6360 0
de.m.n - 181 0
de.m.q - 235 0
de.m.s - 325 0
de.m.v - 62 0
de.m.voy - 814 0
de.n - 312 0
de.q - 245 0
de.s - 1025 0
de.v - 208 0
de.voy - 619 0
din - 22 0
din.m - 1 0
diq - 186 0
diq.d - 5 0
diq.m - 29 0
diq.m.d - 1 0
dk.m - 129 0
dk.m.m - 3 0
dsb - 137 0
dsb.m - 12 0
dty - 72 0
dty.m - 8 0
dv - 91 0
dv.d - 10 0
dv.m - 24 0
dv.m.d - 1 0
dz - 42 0
dz.m - 3 0
ee - 39 0
ee.m - 22 0
el - 15378 0
el.b - 15 0
el.d - 2884 0
el.m - 56141 0
el.m.b - 40 0
el.m.d - 9429 0
el.m.n - 3 0
el.m.q - 59 0
el.m.s - 377 0
el.m.v - 40 0
el.m.voy - 110 0
el.n - 67 0
el.q - 34 0
el.s - 132 0
el.v - 28 0
el.voy - 72 0
eml - 141 0
eml.m - 45 0
en - 4490305 0
en.b - 4359 0
en.d - 43908 0
en.m - 8006418 0
en.m.b - 2802 0
en.m.d - 32615 0
en.m.n - 418 0
en.m.q - 1614 0
en.m.s - 1888 0
en.m.v - 548 0
en.m.voy - 837 0
en.n - 687 0
en.q - 2469 0
en.s - 3388 0
en.v - 934 0
en.voy - 1796 0
eo - 1042 0
eo.b - 4 0
eo.d - 277 0
eo.m - 181 0
eo.m.b - 32 0
eo.m.d - 6 0
eo.m.n - 6 0
eo.m.q - 3 0
eo.m.s - 41 0
eo.m.voy - 2 0
eo.n - 132 0
eo.q - 10 0
eo.s - 50 0
eo.voy - 41 0
es - 719439 0
es.b - 801 0
es.d - 3027 0
es.m - 1249899 0
es.m.b - 682 0
es.m.d - 3722 0
es.m.n - 62 0
es.m.q - 102 0
es.m.s - 980 0
es.m.v - 251 0
es.m.voy - 135 0
es.n - 620 0
es.q - 171 0
es.s - 552 0
es.v - 442 0
es.voy - 111 0
et - 4504 0
et.b - 11 0
et.d - 82 0
et.m - 5511 0
et.m.b - 30 0
et.m.d - 29 0
et.m.q - 8 0
et.m.s - 55 0
et.q - 59 0
et.s - 9 0
eu - 822 0
eu.b - 3 0
eu.d - 11 0
eu.m - 930 0
eu.m.b - 51 0
eu.m.d - 4 0
eu.q - 17 0
eu.s - 25 0
ext - 154 0
ext.m - 23 0
fa - 23922 0
fa.b - 24 0
fa.d - 40 0
fa.m - 320979 0
fa.m.b - 153 0
fa.m.d - 279 0
fa.m.n - 10 0
fa.m.q - 130 0
fa.m.s - 462 0
fa.m.voy - 56 0
fa.n - 115 0
fa.q - 29 0
fa.s - 46 0
fa.voy - 63 0
ff - 39 0
ff.m - 16 0
fi - 22797 0
fi.b - 52 0
fi.d - 840 0
fi.m - 94235 0
fi.m.b - 115 0
fi.m.d - 1296 0
fi.m.n - 1 0
fi.m.q - 71 0
fi.m.s - 108 0
fi.m.v - 8 0
fi.m.voy - 8 0
fi.n - 40 0
fi.q - 32 0
fi.s - 66 0
fi.v - 30 0
fi.voy - 26 0
fiu-vro - 94 0
fiu-vro.m - 18 0
fj - 71 0
fj.d - 7 0
fj.m - 12 0
fj.m.d - 1 0
fo - 208 0
fo.d - 7 0
fo.m - 40 0
fo.m.d - 1 0
fo.m.s - 24 0
fo.s - 7 0
foundation.m - 3817 0
foundation.m.m - 3418 0
fr - 424863 0
fr.b - 440 0
fr.d - 7771 0
fr.m - 1303011 0
fr.m.b - 319 0
fr.m.d - 10915 0
fr.m.n - 64 0
fr.m.q - 271 0
fr.m.s - 1558 0
fr.m.v - 310 0
fr.m.voy - 108 0
fr.n - 281 0
fr.q - 189 0
fr.s - 2518 0
fr.v - 511 0
fr.voy - 179 0
frp - 131 0
frp.m - 17 0
frr - 140 0
frr.m - 21 0
fur - 128 0
fur.m - 27 0
fy - 314 0
fy.d - 51 0
fy.m - 103 0
fy.m.b - 17 0
ga - 324 0
ga.d - 8 0
ga.m - 39 0
ga.m.d - 1 0
ga.q - 4 0
gag - 109 0
gag.m - 27 0
gan - 128 0
gan.m - 13 0
gcr - 111 0
gcr.m - 2 0
gd - 216 0
gd.d - 7 0
gd.m - 16 0
gd.m.d - 1 0
ge.m - 5 0
gl - 969 0
gl.b - 34 0
gl.d - 7 0
gl.m - 1219 0
gl.m.b - 6 0
gl.m.d - 7 0
gl.m.s - 1 0
gl.q - 7 0
gl.s - 45 0
glk - 64 0
glk.m - 21 0
gn - 190 0
gn.d - 6 0
gn.m - 166 0
gn.m.d - 34 0
gom - 59 0
gom.d - 8 0
gom.m - 16 0
gor - 69 0
gor.m - 20 0
got - 48 0
got.b - 1 0
got.m - 8 0
gu - 113 0
gu.d - 6 0
gu.m - 497 0
gu.m.s - 74 0
gu.q - 1 0
gu.s - 3 0
gv - 86 0
gv.d - 2 0
gv.m - 9 0
ha - 243 0
ha.d - 8 0
ha.m - 524 0
hak - 116 0
hak.m - 8 0
haw - 61 0
haw.m - 11 0
he - 27223 0
he.b - 150 0
he.d - 405 0
he.m - 99496 0
he.m.b - 159 0
he.m.d - 519 0
he.m.n - 2 0
he.m.q - 338 0
he.m.s - 1539 0
he.m.voy - 57 0
he.n - 63 0
he.q - 199 0
he.s - 1698 0
he.voy - 38 0
hi - 1138 0
hi.b - 45 0
hi.d - 15 0
hi.m - 15392 0
hi.m.b - 92 0
hi.m.d - 64 0
hi.m.q - 6 0
hi.m.s - 19 0
hi.m.v - 3 0
hi.m.voy - 2 0
hi.q - 8 0
hi.s - 14 0
hi.v - 23 0
hi.voy - 21 0
hif - 100 0
hif.d - 3 0
hif.m - 34 0
hif.m.d - 4 0
ho - 8 0
hr - 6967 0
hr.b - 3 0
hr.d - 42 0
hr.m - 29044 0
hr.m.b - 50 0
hr.m.d - 78 0
hr.m.q - 20 0
hr.m.s - 166 0
hr.q - 41 0
hr.s - 27 0
hsb - 134 0
hsb.d - 6 0
hsb.m - 30 0
ht - 186 0
ht.m - 169 0
ht.s - 1 0
hu - 27634 0
hu.b - 66 0
hu.d - 154 0
hu.m - 79281 0
hu.m.b - 159 0
hu.m.d - 287 0
hu.m.n - 47 0
hu.m.q - 37 0
hu.m.s - 42 0
hu.n - 26 0
hu.q - 51 0
hu.s - 79 0
hy - 1411 0
hy.b - 20 0
hy.d - 66 0
hy.m - 4754 0
hy.m.b - 39 0
hy.m.d - 406 0
hy.m.q - 14 0
hy.m.s - 359 0
hy.q - 32 0
hy.s - 221 0
hyw - 212 0
hyw.m - 32 0
hz - 6 0
ia - 185 0
ia.b - 3 0
ia.d - 6 0
ia.m - 49 0
ia.m.b - 28 0
ia.m.d - 2 0
id - 7943 0
id.b - 57 0
id.d - 62 0
id.m - 38038 0
id.m.b - 165 0
id.m.d - 256 0
id.m.q - 12 0
id.m.s - 89 0
id.q - 19 0
id.s - 57 0
ie - 107 0
ie.b - 1 0
ie.d - 6 0
ie.m - 16 0
ie.m.b - 19 0
ie.m.d - 1 0
ig - 281 0
ig.m - 2222 0
ii - 2 0
ii.m - 1 0
ik - 47 0
ik.d - 1 0
ik.m - 3 0
ilo - 144 0
ilo.m - 17 0
incubator.m - 1330 0
incubator.m.m - 119 0
inh - 116 0
inh.m - 11 0
io - 307 0
io.d - 77 0
io.m - 29 0
io.m.d - 3 0
is - 695 0
is.b - 26 0
is.d - 76 0
is.m - 962 0
is.m.b - 38 0
is.m.d - 20 0
is.m.q - 1 0
is.m.s - 41 0
is.q - 8 0
is.s - 3 0
it - 196545 0
it.b - 155 0
it.d - 609 0
it.m - 1161709 0
it.m.b - 170 0
it.m.d - 1283 0
it.m.n - 132 0
it.m.q - 1380 0
it.m.s - 1261 0
it.m.v - 310 0
it.m.voy - 274 0
it.n - 154 0
it.q - 487 0
it.s - 621 0
it.v - 282 0
it.voy - 163 0
iu - 63 0
iu.d - 4 0
iu.m - 13 0
ja - 144327 0
ja.b - 258 0
ja.d - 490 0
ja.m - 318941 0
ja.m.b - 327 0
ja.m.d - 428 0
ja.m.n - 31 0
ja.m.q - 13 0
ja.m.s - 153 0
ja.m.v - 6 0
ja.m.voy - 3 0
ja.n - 81 0
ja.q - 117 0
ja.s - 179 0
ja.v - 30 0
ja.voy - 28 0
jam - 84 0
jam.m - 7 0
jbo - 113 0
jbo.d - 9 0
jbo.m - 14 0
jv - 292 0
jv.d - 51 0
jv.m - 66 0
jv.m.d - 7 0
ka - 2582 0
ka.b - 32 0
ka.d - 23 0
ka.m - 7127 0
ka.m.b - 9 0
ka.m.d - 42 0
ka.m.q - 44 0
ka.q - 46 0
kaa - 92 0
kaa.m - 12 0
kab - 64 0
kab.m - 13 0
kbd - 65 0
kbd.m - 7 0
kbp - 73 0
kbp.m - 26 0
kg - 76 0
kg.m - 6 0
ki - 55 0
ki.m - 6 0
kj - 8 0
kk - 648 0
kk.b - 6 0
kk.d - 8 0
kk.m - 1627 0
kk.m.b - 13 0
kk.m.d - 5 0
kk.m.q - 1 0
kl - 53 0
kl.d - 17 0
kl.m - 9 0
km - 152 0
km.b - 18 0
km.d - 14 0
km.m - 130 0
km.m.d - 16 0
kn - 243 0
kn.b - 2 0
kn.d - 12 0
kn.m - 242 0
kn.m.d - 35 0
kn.m.q - 3 0
kn.m.s - 50 0
kn.q - 8 0
kn.s - 5 0
ko - 12714 0
ko.b - 10 0
ko.d - 201 0
ko.m - 21242 0
ko.m.b - 5 0
ko.m.d - 117 0
ko.m.q - 8 0
ko.m.s - 62 0
ko.m.v - 1 0
ko.n - 56 0
ko.q - 53 0
ko.s - 41 0
ko.v - 10 0
koi - 92 0
koi.m - 17 0
kr - 9 0
kr.m - 2 0
kr.q - 1 0
krc - 92 0
krc.m - 7 0
ks - 34 0
ks.d - 109 0
ks.m - 4 0
ksh - 108 0
ksh.m - 32 0
ku - 356 0
ku.b - 1 0
ku.d - 103 0
ku.m - 96 0
ku.m.b - 13 0
ku.m.d - 219 0
ku.m.q - 4 0
ku.q - 31 0
kv - 91 0
kv.m - 18 0
kw - 192 0
kw.d - 23 0
kw.m - 23 0
kw.m.d - 1 0
kw.q - 1 0
ky - 268 0
ky.b - 2 0
ky.d - 16 0
ky.m - 238 0
ky.m.b - 24 0
ky.m.q - 3 0
ky.q - 2 0
la - 865 0
la.b - 20 0
la.d - 77 0
la.m - 206 0
la.m.b - 31 0
la.m.d - 10 0
la.m.q - 1 0
la.m.s - 81 0
la.q - 30 0
la.s - 72 0
lad - 124 0
lad.m - 11 0
lb - 365 0
lb.b - 2 0
lb.d - 16 0
lb.m - 87 0
lb.m.d - 2 0
lb.q - 9 0
lbe - 61 0
lbe.m - 10 0
lez - 125 0
lez.m - 14 0
lfn - 130 0
lfn.m - 10 0
lg - 66 0
lg.m - 6 0
li - 138 0
li.b - 4 0
li.d - 30 0
li.m - 62 0
li.m.b - 25 0
li.m.d - 9 0
li.m.n - 31 0
li.m.s - 39 0
li.n - 18 0
li.q - 6 0
li.s - 22 0
lij - 114 0
lij.m - 30 0
lij.m.s - 1 0
lij.s - 5 0
lld - 61 0
lld.m - 5 0
lmo - 288 0
lmo.m - 76 0
ln - 104 0
ln.d - 19 0
ln.m - 9 0
ln.m.d - 1 0
lo - 141 0
lo.d - 5 0
lo.m - 10 0
lo.m.d - 1 0
lrc - 8 0
lrc.m - 1 0
lt - 3643 0
lt.b - 6 0
lt.d - 65 0
lt.m - 10133 0
lt.m.b - 4 0
lt.m.d - 85 0
lt.m.q - 20 0
lt.m.s - 15 0
lt.q - 47 0
lt.s - 41 0
ltg - 55 0
ltg.m - 5 0
lv - 1955 0
lv.d - 16 0
lv.m - 3366 0
lv.m.b - 46 0
lv.m.d - 8 0
m.s - 205 0
m.w - 1171 0
m.wd - 7584 0
mad - 62 0
mad.m - 5 0
mai - 120 0
mai.m - 10 0
map-bms - 103 0
map-bms.m - 13 0
mdf - 60 0
mdf.m - 5 0
meta.m - 4722 0
meta.m.m - 2239 0
mg - 143 0
mg.b - 3 0
mg.d - 13 0
mg.m - 56 0
mg.m.b - 14 0
mg.m.d - 8 0
mh - 12 0
mh.d - 1 0
mhr - 127 0
mhr.m - 10 0
mi - 121 0
mi.d - 6 0
mi.m - 9 0
mi.m.d - 5 0
min - 157 0
min.d - 6 0
min.m - 38 0
min.m.d - 2 0
mk - 1147 0
mk.b - 6 0
mk.d - 34 0
mk.m - 2275 0
mk.m.b - 23 0
mk.m.d - 2 0
mk.m.s - 26 0
mk.s - 16 0
ml - 353 0
ml.b - 2 0
ml.d - 55 0
ml.m - 1181 0
ml.m.d - 81 0
ml.m.q - 9 0
ml.m.s - 82 0
ml.q - 41 0
ml.s - 7 0
mn - 302 0
mn.d - 10 0
mn.m - 105 0
mn.m.d - 5 0
mni - 35 0
mni.d - 3 0
mni.m - 15 0
mnw - 46 0
mnw.d - 44 0
mnw.m - 1 0
mr - 294 0
mr.b - 33 0
mr.d - 16 0
mr.m - 1161 0
mr.m.b - 1 0
mr.m.d - 2 0
mr.m.q - 4 0
mr.m.s - 66 0
mr.q - 1 0
mr.s - 6 0
mrj - 107 0
mrj.m - 5 0
ms - 2052 0
ms.b - 6 0
ms.d - 24 0
ms.m - 5651 0
ms.m.b - 24 0
ms.m.d - 6 0
mt - 135 0
mt.d - 9 0
mt.m - 37 0
mt.m.d - 4 0
mus - 19 0
mus.m - 1 0
mwl - 99 0
mwl.m - 18 0
mx.m - 21 0
mx.m.m - 1 0
my - 184 0
my.d - 83 0
my.m - 341 0
my.m.d - 8 0
myv - 116 0
myv.m - 12 0
mzn - 109 0
mzn.m - 112 0
na - 114 0
na.b - 10 0
na.d - 42 0
na.m - 12 0
na.m.d - 1 0
na.q - 9 0
nah - 155 0
nah.d - 53 0
nah.m - 10 0
nah.m.d - 1 0
nap - 128 0
nap.m - 57 0
nap.m.s - 5 0
nap.s - 13 0
nds - 225 0
nds-nl - 172 0
nds-nl.m - 73 0
nds.d - 36 0
nds.m - 90 0
nds.m.b - 3 0
nds.m.d - 3 0
nds.q - 1 0
ne - 270 0
ne.b - 6 0
ne.d - 13 0
ne.m - 99 0
ne.m.b - 1 0
ne.m.d - 7 0
new - 162 0
new.m - 18 0
ng - 12 0
ng.m - 2 0
nia - 28 0
nia.d - 4 0
nia.m - 1 0
nl - 81311 0
nl.b - 127 0
nl.d - 899 0
nl.m - 278789 0
nl.m.b - 294 0
nl.m.d - 1574 0
nl.m.m - 1 0
nl.m.n - 23 0
nl.m.q - 54 0
nl.m.s - 62 0
nl.m.voy - 31 0
nl.n - 87 0
nl.q - 56 0
nl.s - 28 0
nl.voy - 60 0
nn - 626 0
nn.d - 29 0
nn.m - 956 0
nn.m.d - 8 0
nn.m.q - 8 0
nn.q - 37 0
no - 13563 0
no.b - 23 0
no.d - 121 0
no.m - 75356 0
no.m.b - 33 0
no.m.d - 196 0
no.m.n - 2 0
no.m.q - 22 0
no.m.s - 39 0
no.n - 76 0
no.q - 17 0
no.s - 34 0
nostalgia - 2 0
nov - 78 0
nov.m - 5 0
nqo - 31 0
nqo.m - 12 0
nrm - 111 0
nrm.m - 16 0
nso - 109 0
nso.m - 10 0
nv - 244 0
nv.m - 7 0
ny - 44 0
ny.m - 5 0
nyc.m - 19 0
nz.m - 3 0
oc - 680 0
oc.b - 1 0
oc.d - 37 0
oc.m - 40 0
oc.m.b - 14 0
oc.m.d - 25 0
olo - 218 0
olo.m - 14 0
om - 99 0
om.d - 12 0
om.m - 98 0
or - 133 0
or.d - 7 0
or.m - 43 0
or.m.d - 2 0
or.m.s - 32 0
or.s - 3 0
os - 130 0
os.m - 11 0
outreach.m - 260 0
outreach.m.m - 109 0
pa - 184 0
pa.d - 60 0
pa.m - 110 0
pa.m.b - 9 0
pa.m.d - 4 0
pa.m.s - 29 0
pa.s - 27 0
pag - 81 0
pag.m - 4 0
pam - 107 0
pam.m - 255 0
pap - 108 0
pap.m - 28 0
pcd - 131 0
pcd.m - 26 0
pdc - 72 0
pdc.m - 29 0
pfl - 59 0
pfl.m - 31 0
pi - 54 0
pi.d - 1 0
pi.m - 5 0
pih - 73 0
pih.m - 9 0
pl - 149456 0
pl.b - 223 0
pl.d - 3207 0
pl.m - 415480 0
pl.m.b - 133 0
pl.m.d - 6503 0
pl.m.m - 128 0
pl.m.n - 35 0
pl.m.q - 733 0
pl.m.s - 577 0
pl.m.voy - 150 0
pl.n - 156 0
pl.q - 420 0
pl.s - 978 0
pl.voy - 122 0
pms - 156 0
pms.m - 5 0
pms.m.s - 3 0
pms.s - 40 0
pnb - 220 0
pnb.d - 4 0
pnb.m - 43 0
pnt - 47 0
pnt.m - 1 0
ps - 114 0
ps.d - 41 0
ps.m - 61 0
ps.m.d - 1 0
ps.m.voy - 19 0
ps.voy - 3 0
pt - 257818 0
pt.b - 366 0
pt.d - 1151 0
pt.m - 331680 0
pt.m.b - 294 0
pt.m.d - 841 0
pt.m.n - 137 0
pt.m.q - 72 0
pt.m.s - 211 0
pt.m.v - 95 0
pt.m.voy - 85 0
pt.n - 160 0
pt.q - 118 0
pt.s - 179 0
pt.v - 163 0
pt.voy - 39 0
qu - 157 0
qu.d - 9 0
qu.m - 20 0
rm - 89 0
rm.b - 1 0
rm.m - 12 0
rm.m.d - 6 0
rmy - 76 0
rmy.m - 2 0
rn - 43 0
rn.d - 3 0
rn.m - 14 0
ro - 14184 0
ro.b - 47 0
ro.d - 196 0
ro.m - 48982 0
ro.m.b - 68 0
ro.m.d - 455 0
ro.m.n - 3 0
ro.m.q - 22 0
ro.m.s - 327 0
ro.m.voy - 18 0
ro.n - 66 0
ro.q - 14 0
ro.s - 136 0
ro.voy - 40 0
roa-rup - 62 0
roa-rup.d - 4 0
roa-rup.m - 16 0
roa-tara - 108 0
roa-tara.m - 15 0
rs.m - 9 0
ru - 456122 0
ru.b - 289 0
ru.d - 6135 0
ru.m - 905948 0
ru.m.b - 219 0
ru.m.d - 14732 0
ru.m.m - 2 0
ru.m.n - 624 0
ru.m.q - 1061 0
ru.m.s - 1354 0
ru.m.v - 66 0
ru.m.voy - 153 0
ru.n - 567 0
ru.q - 600 0
ru.s - 1050 0
ru.v - 63 0
ru.voy - 291 0
rue - 270 0
rue.m - 39 0
rw - 380 0
rw.d - 18 0
rw.m - 98 0
sa - 119 0
sa.b - 31 0
sa.d - 21 0
sa.m - 31 0
sa.m.b - 3 0
sa.m.d - 67 0
sa.m.q - 2 0
sa.m.s - 119 0
sa.q - 2 0
sa.s - 18 0
sah - 155 0
sah.m - 14 0
sah.m.q - 3 0
sah.m.s - 1 0
sah.q - 7 0
sah.s - 7 0
sat - 116 0
sat.m - 11 0
sc - 135 0
sc.d - 3 0
sc.m - 32 0
sc.m.d - 17 0
scn - 228 0
scn.d - 9 0
scn.m - 80 0
scn.m.d - 25 0
sco - 471 0
sco.m - 208 0
sd - 134 0
sd.d - 34 0
sd.m - 38 0
sd.m.n - 45 0
sd.n - 5 0
se - 167 0
se.m - 89 0
se.m.b - 8 0
se.m.m - 2 0
sg - 49 0
sg.d - 6 0
sg.m - 2 0
sg.m.d - 2 0
sh - 2037 0
sh.d - 51 0
sh.m - 5208 0
sh.m.d - 147 0
shi - 61 0
shi.m - 11 0
shn - 105 0
shn.d - 4 0
shn.m - 9 0
shy.d - 14 0
si - 330 0
si.b - 2 0
si.d - 10 0
si.m - 441 0
si.m.b - 5 0
si.m.d - 10 0
simple - 5995 0
simple.b - 45 0
simple.d - 284 0
simple.m - 12113 0
simple.m.b - 48 0
simple.m.d - 127 0
simple.m.q - 12 0
simple.q - 23 0
sk - 6660 0
sk.b - 15 0
sk.d - 73 0
sk.m - 17169 0
sk.m.b - 43 0
sk.m.d - 25 0
sk.m.q - 13 0
sk.m.s - 34 0
sk.q - 30 0
sk.s - 5 0
skr - 17 0
skr.d - 2 0
skr.m - 3 0
skr.m.d - 1 0
sl - 3185 0
sl.b - 16 0
sl.d - 38 0
sl.m - 6396 0
sl.m.b - 1 0
sl.m.d - 19 0
sl.m.q - 3 0
sl.m.s - 76 0
sl.m.v - 5 0
sl.q - 11 0
sl.s - 105 0
sl.v - 31 0
sm - 75 0
sm.d - 15 0
sm.m - 15 0
smn - 161 0
smn.m - 17 0
sn - 136 0
sn.d - 9 0
sn.m - 121 0
sn.m.d - 2 0
so - 208 0
so.d - 36 0
so.m - 415 0
so.m.d - 5 0
species.m - 1244 0
species.m.m - 399 0
sq - 796 0
sq.b - 31 0
sq.d - 17 0
sq.m - 5514 0
sq.m.b - 97 0
sq.m.d - 68 0
sq.m.n - 2 0
sq.m.q - 9 0
sq.n - 63 0
sq.q - 53 0
sr - 10190 0
sr.b - 7 0
sr.d - 67 0
sr.m - 38275 0
sr.m.b - 38 0
sr.m.d - 553 0
sr.m.n - 4 0
sr.m.q - 18 0
sr.m.s - 187 0
sr.n - 45 0
sr.q - 12 0
sr.s - 29 0
srn - 93 0
srn.m - 7 0
ss - 54 0
ss.d - 10 0
ss.m - 18 0
ss.m.d - 4 0
st - 74 0
st.d - 32 0
st.m - 22 0
st.m.d - 1 0
stq - 105 0
stq.m - 9 0
strategy.m - 20 0
strategy.m.m - 3 0
su - 146 0
su.d - 43 0
su.m - 26 0
su.m.q - 4 0
su.q - 2 0
sv - 36736 0
sv.b - 23 0
sv.d - 735 0
sv.m - 181139 0
sv.m.b - 56 0
sv.m.d - 1305 0
sv.m.n - 4 0
sv.m.q - 20 0
sv.m.s - 60 0
sv.m.v - 3 0
sv.m.voy - 33 0
sv.n - 123 0
sv.q - 56 0
sv.s - 165 0
sv.v - 22 0
sv.voy - 13 0
sw - 1001 0
sw.b - 3 0
sw.d - 43 0
sw.m - 2193 0
sw.m.b - 9 0
sw.m.d - 39 0
szl - 173 0
szl.m - 50 0
szy - 44 0
szy.m - 4 0
ta - 613 0
ta.b - 3 0
ta.d - 125 0
ta.m - 2156 0
ta.m.b - 31 0
ta.m.d - 179 0
ta.m.n - 16 0
ta.m.q - 17 0
ta.m.s - 196 0
ta.n - 61 0
ta.q - 6 0
ta.s - 334 0
tay - 15 0
tay.m - 2 0
tcy - 53 0
tcy.m - 13 0
te - 406 0
te.b - 1 0
te.d - 35 0
te.m - 786 0
te.m.b - 28 0
te.m.d - 20 0
te.m.q - 9 0
te.m.s - 15 0
te.q - 20 0
te.s - 74 0
ten - 12 0
test - 32 0
test2 - 11 0
test2.m - 2 0
tet - 81 0
tet.m - 7 0
tg - 181 0
tg.b - 1 0
tg.d - 47 0
tg.m - 120 0
tg.m.b - 12 0
tg.m.d - 6 0
th - 5740 0
th.b - 45 0
th.d - 58 0
th.m - 15666 0
th.m.b - 42 0
th.m.d - 168 0
th.m.n - 33 0
th.m.q - 6 0
th.m.s - 68 0
th.n - 5 0
th.q - 29 0
th.s - 38 0
thankyou - 28 0
ti - 48 0
ti.d - 4 0
ti.m - 25 0
tk - 176 0
tk.b - 8 0
tk.d - 4 0
tk.m - 92 0
tk.q - 14 0
tl - 502 0
tl.b - 54 0
tl.d - 12 0
tl.m - 597 0
tl.m.b - 40 0
tl.m.d - 9 0
tn - 41 0
tn.d - 7 0
tn.m - 86 0
to - 43 0
to.d - 5 0
to.m - 13 0
tpi - 65 0
tpi.d - 7 0
tpi.m - 12 0
tpi.m.d - 2 0
tr - 62720 0
tr.b - 147 0
tr.d - 304 0
tr.m - 232389 0
tr.m.b - 130 0
tr.m.d - 911 0
tr.m.n - 4 0
tr.m.q - 948 0
tr.m.s - 263 0
tr.m.voy - 4 0
tr.n - 77 0
tr.q - 197 0
tr.s - 92 0
tr.voy - 7 0
trv - 17 0
trv.m - 2 0
ts - 76 0
ts.d - 5 0
ts.m - 28 0
tt - 307 0
tt.b - 5 0
tt.d - 10 0
tt.m - 53 0
tt.m.b - 3 0
tt.m.d - 2 0
tt.q - 3 0
tum - 53 0
tum.m - 6 0
tw - 49 0
tw.d - 5 0
tw.m - 13 0
tw.m.d - 1 0
ty - 49 0
ty.m - 2 0
tyv - 44 0
tyv.m - 10 0
ua.m - 22 0
udm - 128 0
udm.m - 4 0
ug - 193 0
ug.d - 37 0
ug.m - 238 0
ug.m.b - 3 0
ug.m.d - 42 0
ug.q - 4 0
uk - 27816 0
uk.b - 12 0
uk.d - 130 0
uk.m - 65519 0
uk.m.b - 13 0
uk.m.d - 177 0
uk.m.n - 4 0
uk.m.q - 112 0
uk.m.s - 355 0
uk.m.voy - 66 0
uk.n - 34 0
uk.q - 54 0
uk.s - 170 0
uk.voy - 24 0
ur - 448 0
ur.b - 5 0
ur.d - 15 0
ur.m - 1650 0
ur.m.b - 9 0
ur.m.d - 16 0
ur.q - 1 0
usability.m - 16 0
uz - 416 0
uz.d - 63 0
uz.m - 1182 0
uz.m.d - 51 0
uz.q - 10 0
ve - 32 0
ve.m - 10 0
vec - 328 0
vec.d - 10 0
vec.m - 51 0
vec.m.d - 10 0
vec.m.s - 49 0
vec.s - 50 0
vep - 165 0
vep.m - 10 0
vi - 8486 0
vi.b - 14 0
vi.d - 202 0
vi.m - 27994 0
vi.m.b - 33 0
vi.m.d - 237 0
vi.m.q - 2 0
vi.m.s - 17 0
vi.m.voy - 35 0
vi.q - 44 0
vi.s - 254 0
vi.voy - 24 0
vls - 156 0
vls.m - 33 0
vo - 288 0
vo.b - 1 0
vo.d - 4 0
vo.m - 19 0
wa - 218 0
wa.d - 49 0
wa.m - 19 0
wa.m.d - 26 0
wa.s - 4 0
war - 272 0
war.m - 48 0
wg-en - 1 0
wikimania.m - 100 0
wikimania.m.m - 3 0
wikitech.m - 302 0
wo - 71 0
wo.d - 7 0
wo.m - 8 0
wo.m.d - 3 0
wo.q - 1 0
wuu - 294 0
wuu.m - 49 0
www.s - 431 0
www.w - 4905 0
www.wd - 14773 0
xal - 74 0
xal.m - 4 0
xh - 71 0
xh.d - 3 0
xh.m - 42 0
xh.m.d - 13 0
xmf - 165 0
xmf.m - 65 0
yi - 272 0
yi.d - 6 0
yi.m - 31 0
yi.m.s - 20 0
yi.s - 19 0
yo - 175 0
yo.b - 2 0
yo.m - 28 0
yue.d - 20 0
yue.m.d - 12 0
za - 81 0
za.d - 32 0
za.m - 4 0
zea - 118 0
zea.m - 11 0
zh - 116393 0
zh-classical - 127 0
zh-classical.m - 40 0
zh-min-nan - 190 0
zh-min-nan.b - 23 0
zh-min-nan.d - 5 0
zh-min-nan.m - 52 0
zh-min-nan.m.d - 5 0
zh-min-nan.m.s - 29 0
zh-min-nan.q - 3 0
zh-min-nan.s - 7 0
zh-yue - 974 0
zh-yue.m - 1283 0
zh.b - 38 0
zh.d - 157 0
zh.m - 198768 0
zh.m.b - 46 0
zh.m.d - 411 0
zh.m.n - 22 0
zh.m.q - 94 0
zh.m.s - 505 0
zh.m.v - 26 0
zh.m.voy - 23 0
zh.n - 164 0
zh.q - 53 0
zh.s - 324 0
zh.v - 50 0
zh.voy - 56 0
zu - 101 0
zu.d - 6 0
zu.m - 40 0
zu.m.d - 9 0
